ak47/1
老/1
送/2
正式/2
一下/2
逃/1
者/1
公司/13
571名/1
时机/1
选/2
内部/1
报上/1
专家/1
准备/9
逐个/1
领域/1
望去/1
签证/1
而/5
几百个/1
先行/1
几日/1
摆摆手/1
开会/1
中被/1
也没有/1
怕/1
就是/6
甚至/1
多时/1
通/2
卫队/1
硝烟弥漫/1
一个/15
倪/7
承担/1
制定/2
围墙/1
一带/1
1200人/1
3/1
集中/4
5/1
7/6
带出来/1
关卡/5
徐州/1
扛着/1
不允许/1
决定/3
全记录/1
偏/2
召集/1
只有/9
当过兵/1
预案/3
父母/2
军事/1
存储/1
很给/1
科考/1
古城/2
225双/1
这支/1
开车/1
有限/2
建造/1
索马里/1
火/1
不成功/1
遭/1
过来/2
灰/1
破冰船/1
疫情/1
须要/1
军人/1
爱尔兰/1
祸端/1
问题/2
方式/1
一年/2
极短/1
核准/1
街上/1
领事部/1
租了/3
肉/1
门禁/1
包括/4
司长/2
因此/1
回家/8
一些/8
长队/1
临行/1
怎么办/1
失控/1
贴着/1
见到/1
或者/4
那/3
上海/1
较远/1
思索/1
听说是/1
更多/1
外国/12
炮/1
一座/1
225名/3
舅舅/1
辆车/3
告诉/2
壳子/2
2008年/3
北部/1
避免/1
更大/1
接近/1
动乱/2
波兰/1
资料/1
肯定/1
名医/2
妇女/1
乒乓球/1
官兵们/1
像/1
迷彩服/1
之旅/1
留守人员/3
忽然/1
风俗/1
赶往/1
顾不上/1
意大利人/2
集结/2
干脆/1
胡/45
确定/1
重大/1
99名/1
仅有/1
分别/1
9点钟/1
境外/2
出现/1
搭载/3
能/4
都/19
通讯设备/1
之时/1
猛烈/2
误伤/1
外面/5
纷飞/1
当时/7
仍是/1
出去/1
超市/2
马上/2
引起/1
弹头/1
危险/4
就在/2
出发/6
行进/2
感/1
军车/1
来说/1
赶快/2
焦/1
多国/2
方便/2
这时/1
政府/4
能力/4
220公里/1
之春/1
内战/2
安定/1
院子/2
坐了/1
能把/1
阿拉伯语/1
具体位置/1
加快/1
一位/2
中石化/1
重要/2
还是/4
作用/2
趁火打劫/1
先/1
三个/1
靠岸/2
克/2
免/1
务必/1
19批/3
生活空间/1
窗外/1
之际/1
工办/2
学者/4
随时/4
万幸/1
必须/3
有着/1
1994年/1
复旦大学/1
码头/9
战火/8
绿灯/1
侨民/3
开灯/1
这是/7
很快/3
萨那/24
八/1
向南/1
449名/2
当晚/1
公/1
容易/1
关/1
陆续/1
飞溅/1
其/4
人士/2
补贴/2
落下/1
打好/1
一辆/4
不已/1
再/4
威武/1
追击/1
潍坊/6
醒/1
长期/1
满员/1
军/6
看着/1
果断/2
太长/1
一条路/1
人大/1
中国海军/15
大门/1
大学毕业/1
不带/1
住在/1
国外/2
看来/1
上了/3
路况/1
冷/1
所说/2
约定/1
以后/4
小小的/1
完毕/1
采/1
买到/1
舰上/1
踏上/3
奥斯汀/1
极大/1
里/6
全是/1
猎猎/1
护送/1
金/1
亚洲/1
下了/2
大队/1
仍有/1
参赞/1
撤出/3
居住在/1
保持在/1
危机/2
指向/1
故事/1
再没有/1
自/3
加拿大/1
通人/1
仍在/1
消了/1
大陆/1
四起/1
无比/1
另外/1
出/3
粮食/1
撤到/1
地区/1
32岁/1
银行/1
封路/1
分/3
立即/1
中国游客/1
队员/9
渐渐/1
原来是/1
浮冰/1
我/12
假如/1
去年/2
旁边/4
从未/2
战/2
三建/2
刘/2
刚/1
提供者/1
附近/4
还有/9
那年/1
去了/5
批文/1
伊斯兰堡/1
部队/2
航/3
最大/2
类似/1
舰/24
到/15
机制/1
大客车/4
戴/1
期待着/1
当地/11
20分钟/1
船/4
会上/3
军火/1
英国/1
所/1
还在/1
报道/12
还未/1
全天候/1
停在/1
抗击/1
那些/1
发出通知/1
14名/1
前/2
才/1
艏/2
原则/1
辨认出/1
供应/1
保障/4
根据/3
艘/3
到了/19
难免/1
手足无措/1
建成/1
送到/1
死了/2
原因是/1
专业/1
一个个/1
良/29
缓缓/1
震颤/1
枪响/1
叙利亚/1
最好/2
南端/1
速度/2
标榜/1
特/6
估计/1
证明/1
艾/2
谈起/1
承/1
成功/4
随着/4
生命线/1
编外人员/1
游乐场/1
爆发/1
说不上/1
参与/6
常规/1
非常/5
把/13
死亡/1
停靠/3
这场/3
超车/1
就被/2
需要/8
中华人民共和国/2
投/2
三辆/1
力/1
办/1
力量/2
协调/1
合作方/2
挤兑/1
抢/1
机动/1
医疗队/2
不会/2
只需要/3
助/1
主要/3
全球性/1
亚丁/62
发展/2
一点/1
下车/1
显然/1
导弹/4
进出港/1
期间/4
这条/3
结在/1
六百/2
大国/2
枪炮声/2
左右/3
执行/13
拉/5
采访/1
缩减到/1
起兵/1
800名/1
关闭/3
中学/1
台风/1
只要/1
远在/1
靠港/1
关门/2
敌人/1
大地/1
报道说/2
旅途/1
结束/2
收入/1
穿越/1
工作组/1
仪和/1
直接参与/2
他国/2
买卖/1
要求/3
担负/1
无法/2
后放/1
晚上/8
空中/2
一个人/2
真是/1
拿/2
通过/3
面临/1
和平过渡/1
外交部/10
包/2
补给/1
驱车/1
海军/15
按/1
呆了/1
有声/1
随处可见/1
任务/26
萨利/2
北/1
中央军委/1
出门/1
2004年/1
航速/1
没让/1
挥/1
接到/5
石油/4
局面/1
埃塞俄比亚/3
张也/1
区/1
原计划/2
十/2
总领事馆/5
多天/1
一系列/1
柴油/1
回乡/1
半/3
边说/1
真的/2
凸显/1
华/2
护照/7
知了/2
因为/6
不过/2
解放军/6
分钟/2
南/2
燃油/2
冒着危险/2
开打/2
清点/1
不便/1
刚到/1
舰载/1
同时/3
愤怒/1
也门/115
控制/3
此前/4
去过/1
车队/13
看到了/1
赶到/1
通道/1
交涉/1
饱经/1
据/1
可以说是/2
即/2
却/2
捷/7
荷/17
影响/1
引述/1
沈阳军区/1
航道/1
就要/1
公立医院/1
回应/1
警戒/3
精确/2
消耗/1
到达/6
望着/1
方舟/2
预计/1
排/1
补给舰/3
今天/1
起初/1
掠/1
险峻/1
接/6
抵达/4
有限公司/2
外国人/2
援外/1
焦急/1
嗓子眼/1
共有/1
权力/2
饮用水/1
城里/2
10时/1
收到/1
一句话/1
崛起/2
也是/2
莹/2
去/1
一口气/1
支持/1
进行/2
特在/1
爱尔兰人/2
参/2
都由/1
市内/1
又/3
及/1
行动/33
来了/7
反/3
岔路/1
提/3
发/1
水泥厂/3
扩大/1
取/1
知会/1
民族自豪感/1
菜/1
景象/1
中国人民/1
忙碌/1
纯粹/1
另/1
不停/1
世界上/1
在那里/1
消息/5
沙漠化/1
只/2
279名/1
台/14
乘坐/1
12时/1
负责/3
出不去/1
号/14
英国人/2
新加坡/1
20批/1
土地/1
科威特/1
一致/1
呼声/1
军舰/39
市里/3
带走/2
吃/1
各/2
场合/1
状态/3
吉/1
护航/31
额外/1
同/1
名/1
后/20
向/15
全境/2
选择/1
事先/2
升了/1
大使馆/21
分散/1
掩护/1
维和/1
溅出/1
看见/2
应急/1
加拿大人/2
蔬菜/2
解决/2
之外/1
领导/4
琦/6
德国人/2
萨/3
参考消息/1
军事学/2
头盔/1
听/3
面临着/1
攻击/1
硝烟/1
稳定下来/1
迎风招展/1
14时/1
所幸/1
吹/1
一到/1
犯愁/1
当天/4
史无前例/1
合眼/1
夏季/1
范围/2
两路/1
炮弹/1
正午/1
一所/1
拿来/1
升级/1
人员伤亡/1
一片/1
新闻发言人/1
内政/1
一艘/4
国家/15
启动/1
15时/2
黑眼睛/1
采购/1
上焦/1
解释/1
3个/1
员/4
唱歌跳舞/1
首次/3
发布/1
走去/1
呢/1
靠近/1
为此/1
饼干/2
游客/1
做好/1
双亲/1
埃及/5
反应/2
舰炮/1
精神/1
16时/1
许多/1
取消/1
炸中/1
拼音/1
命/1
辞职/1
动到/1
地方/3
综合/3
共和国宫/1
包围/1
员工/15
通关/2
和/62
两个/3
走后/1
去想/1
标识/1
当地政府/1
一点儿/1
同期/1
不能/1
催促/1
蔬菜水果/1
人民/2
18日/1
缓慢/1
3年/1
出来/2
撤/33
最让/1
每隔/1
所以/1
104名/2
万里/1
除了/2
号角/1
认识/1
6个/2
护卫舰/10
还要/3
各种各样/1
搜救/2
等待着/1
交给/1
造成了/1
砸门/1
排队/1
都是/7
岛上/7
持枪/1
临沂/13
日渐/3
哈/4
2011/1
响/3
主管/1
夜空/1
刁难/1
两年/2
担任/1
5公里/1
接受/1
5年/1
发了/3
包机/3
放牧/1
恢复/1
哪/2
西亚/1
茉莉花/1
研究/1
周边国家/1
连夜/1
震耳欲聋/1
二分/1
2015/1
洗漱/2
感到/1
日常/1
各项/1
希冀/1
满城/1
甄/29
12月/1
安置/2
总的来说/1
手上/1
新加坡人/2
后来/5
生/1
确保/1
与其/1
办理/4
发给/1
此后/1
穿过/1
用/1
以来/1
田/6
由/5
要了/1
收/1
优先/1
总领事/4
放/2
口岸/1
救灾/2
很受/1
向着/1
炸开/1
无伤/1
另一侧/1
毫发/1
护卫/1
早上/1
远离/1
暂时不/1
电台/1
留/1
教/1
苏丹/1
本国/2
散/2
感动/2
三艘/4
敦/1
新锐/1
当地人/5
中国企业/3
得到/8
市区/1
导致/1
炮火/5
300/2
负责人/1
带给/1
取了/2
第一批/1
这不是/1
长/1
宾馆/3
好转/1
中东/1
年长/1
北方/1
观望/1
座位/1
斯特兰/1
炸弹/6
海军陆战/2
担心/2
坚决/1
待命/1
破坏/1
疗/2
本着/1
短信/1
那里/3
满街/1
毛骨悚然/1
国际主义/1
同样/1
中常/1
身份/3
领海/1
每一个/1
网站/7
沙漠/1
斯/2
新/1
出现在/1
动荡/2
负责任/2
商船/4
却没有/1
驶入/1
能有/1
门人/1
出境/3
对空中/1
提供/5
不到/2
临海/1
被褥/1
渡过/1
担忧/1
4辆/1
涨了/1
半小时/1
的话/1
试图/2
个人/8
都在/5
1公里/1
通报/2
营救/3
大拇指/1
稳妥/1
工地/8
士兵/4
造成/1
平时/3
分在/1
结婚/2
虽然在/1
早/2
联系方式/2
相距/1
程序/1
度过/1
问/1
代表/2
带你/1
充分体现/1
时/9
经历过/1
击碎/1
交通/1
外籍/2
雪龙/1
爆炸声/3
一名/2
一同/1
发达/1
没事/1
舰艇/10
总统/4
手续/5
并没有/3
图书馆/5
波兰人/2
华侨/4
集合/2
商务/1
此起彼伏/1
围了/1
如何/2
10/2
15/1
一段时间/1
样板/2
一听/1
结论是/1
春/2
离境/1
责任/2
注明/1
咸菜/1
纪律/1
是/41
阳/2
总会/1
充满/1
地面/1
多少/1
渠道/1
20/2
战略/1
亲人/1
各种/1
武装带/1
26/1
意大利/1
食品厂/1
报告/1
问了/1
哈佛大学/1
交火/2
执行任务/1
三十/2
拿好/1
困住/1
沙尘暴/1
晚/1
没想到/1
借助/1
33/1
公里处/2
以人为本/1
往日/1
空军/1
撤回来/1
6小时/1
战斗/1
陷/1
上午/8
这次/9
政府军/2
具备/1
登/6
军事行动/1
射击/1
40/1
让我们/1
飘摇/1
冲击/1
的/414
阅读/1
订机票/1
哪个/2
枪声/1
停止/2
随/1
隐/1
多米/2
隔/1
下午/1
美联社/1
人下/1
要快/1
50/1
路障/1
打了/2
车头/1
核查/1
29名/2
慌乱/1
深陷/1
热烈欢迎/1
时差/1
十几/2
变得/1
撤回/1
动员/1
考虑/2
阻断/1
噩耗/1
集/1
2点/1
掉头/1
宣布/5
以备/1
明争暗斗/1
销毁/1
紧张/7
盖/1
担惊受怕/1
以外/1
前往/3
突然/4
存在/1
回/2
因/1
登上/1
列队/1
威胁/3
这家/1
驶抵/2
这段/1
几十年来/2
十分/3
124人/1
内政部/1
詹姆斯/1
战斗舰艇/2
安全/12
更/1
80/3
时中/1
盼/1
国/2
曾/2
做小/1
最/5
我国/4
最不/1
发点/1
是非/1
2015年/1
震/1
尊重/1
也要/1
有/19
非洲之角/1
媒体/4
安慰/1
英语/1
谈判/3
用在/1
船舷/1
直升机/1
装在/3
参加/1
90/1
回到/3
下去/1
很多人/1
两点/1
空前/1
此时/12
指示/2
5点/1
看法/1
一支/3
在/119
检查/1
152名/1
来自/4
未/1
上班/1
装束/1
告别/1
原因/1
北非/1
三名/1
术/2
地/7
中国青年/1
情形/1
哭了/1
用来/1
真空/1
货轮/1
常年/1
联系/2
航向/1
老百姓/1
机/1
多小时/1
美国之音/1
紧张起来/1
中心/1
年在/1
着/3
残酷/1
2013年/5
6点/2
保安/1
均/2
为主/1
30分/1
风险/2
要点/1
机场/9
下台/1
稍微/1
坐/2
沟通/3
华人华侨/1
完全/1
主席/2
措施/1
站在/1
普通/1
靠/8
屋子里/1
7点/1
家属/2
大家/5
2014年/4
来/3
来到/2
前几天/1
涉及/1
媒体报道/1
距离/7
派系/1
中国政府/6
任何人/1
车程/1
军方/4
救助/1
人们/5
已在/1
并未/1
什么/2
2011年/3
21日/1
阵地/1
动用/1
不可/2
过了/3
保证/1
展示/1
眼睛/2
辨别/1
普遍/2
救出去/1
中资企业/6
领事司/1
军旗/1
先进/1
枚/1
感觉到/1
建材/4
曾经/2
不稳定/1
2012年/1
打电话/3
跑步/1
香港/1
城市生活/1
南通/3
该国/1
枪/3
舰只/1
紧迫/1
而是/4
过度/1
编号/1
心有余悸/1
设计/1
鉴定/1
风暴/1
雷达/1
大小/1
贴了/1
埃/1
看不到/1
稳定/1
能够/5
城/4
突发事件/1
食品/5
自豪/1
紧急/3
新型/1
打过/1
悬挂/1
简单/1
好几个/1
一早/2
24日/1
吃完/1
据初步统计/1
停泊/1
查/1
1959年/1
最令/1
证实/2
公寓/2
军队/1
越来越/3
面包/1
工作量/1
物资/2
构建/1
坐镇/1
交战/2
会发/1
两军/1
一时/2
醒来/1
码/2
25日/2
客轮/1
完成/4
树/1
先遣/4
了无/1
利用/1
驶去/1
39分钟/1
26日/9
打造/1
比如/1
则在/1
提出/2
玻璃/1
排好/1
正在/6
积极地/1
官邸/1
公民/19
卡车/1
巨大/1
都要/1
担负起/1
特殊/1
事务性/1
几个/2
陌生/1
27日/7
危机四伏/1
严重/1
发出/1
外交/5
驶向/1
可能是/1
行/1
海盗/3
研究所/2
整齐/1
经济/3
前总统/1
切要/1
塔/1
留学生/1
全面发展/1
第一/2
多个/3
移民局/1
塞/18
干预/1
28日/1
总统府/1
办手续/1
花名册/2
都不能/1
祖国/9
利比亚/2
提前/2
操控/1
卫生防疫/1
只会/1
南部/1
非必要/1
29日/4
告诉我/1
分离/1
月底/1
梁/2
摸清/1
贬值/1
甲板/1
更能/1
3艘/1
政府部门/1
休整/1
组织/4
战乱中/1
广场/1
行李/4
梓/7
沿海/1
点到/1
蹂躏/1
总共/2
重点/1
听着/1
增/1
准备好/1
利比里亚/1
遭殃/1
被/16
统计/1
特对/1
国际惯例/1
心思/1
的人/4
心惊胆战/1
有些/1
远洋/1
装/3
海面/1
终于/1
看起来/2
惊恐/1
救援/3
近年/1
人道/1
看了/1
官兵/2
各单位/1
集合地点/1
可以/7
最近/3
两批/1
有人/1
飞/2
要到/2
起来/1
mh370/1
其实/2
今年/1
大部分/3
四周/1
最快/1
步枪/1
新华社/2
对方/1
迅速/3
多人/2
手里/2
时候/12
声/2
装备/3
舞着/1
已被/1
军机/1
发动/1
一直/3
预想/1
顺利/4
发言人/1
军权/1
一看/2
买不到/1
停工/1
处/3
欢快/1
激烈/1
派了/1
清晰/1
很可能/1
沙特/16
之路/2
夏/1
餐/1
透露/1
目前/1
馆里/3
外/5
多/2
之一/2
美国/4
某国/1
安排/3
大/3
之下/3
研究人员/1
小卖/1
等等/2
协助/9
形象/2
头/2
50米/1
瞒了/1
夺/1
港内/3
印度/1
社/5
每次/1
救命/1
的当/1
教授/1
海域/1
深夜/1
奇/1
安全问题/1
之中/7
油价/1
横幅/1
这一/2
自己/8
穆斯林/1
恰恰是/1
这个/12
入港/1
有价值/1
做了/1
有钱人/1
于是/1
一条/4
一面/1
介绍/3
艰巨/1
别是/1
学校/1
有车/1
一个一个/1
现在/3
一无所知/1
提升/1
发挥/2
西/1
指定/1
要/36
禁/1
自主/1
动地/1
在记/1
现场/2
木箱/1
早前/1
舢板/1
一枚/1
麻烦/2
撤离/60
情况/3
停了/1
那时/1
方案/4
进港/1
分公司/3
援引/3
直到/3
局势稳定/1
医疗/5
繁忙/1
离/5
基金会/1
调整/1
见/1
编队/23
趁机/1
不是/3
入了/2
位置/1
塞拉利昂/1
家人/1
科/5
坐在/3
一艘船/1
看待/1
多边/1
医院船/1
陷入/2
租/1
武装人员/2
每半年/1
以为是/1
将用/1
使馆/11
称/9
副总统/1
这些/9
影子/2
发现/1
大约在/1
坐着/1
一开始/1
化学武器/1
1名/6
这座/5
舰队/3
现代化/1
服役/2
56岁/1
大巴车/1
打击/3
惊醒/1
封闭/2
公路/4
天上/1
命令/3
飞机/5
幸好/1
尸体/1
还给/1
自身/1
武装/15
流弹/5
暂停/4
进了/1
2名/3
公布/1
更加/1
住得/1
国内/7
弹片/1
革命/1
哪里/1
拖船/2
就职/1
帮助/12
把守/1
娱乐/1
首都/5
本该/1
变化/1
那一刻/2
上有/1
3名/5
薄弱/1
端着/1
一样/1
自给/1
专门/1
此外/3
侵占/1
记者/4
最先/1
阿拉伯/2
虽然/6
还没有/1
间里/2
跑下/1
观察/1
想法/1
离岛/1
正好有/1
大约/1
激战/1
这份/1
架子/1
起飞/1
作为/1
六个/1
只能/1
4名/2
研究员/2
所有人/5
马/1
哪怕是/1
来用/1
讲述/1
海外/1
正如/2
一项/1
仔细/1
5名/2
空/3
驻/4
其实在/1
穿/2
计划/1
停车/1
对面/1
离境手续/1
希望/1
这位/1
立说/1
善后工作/1
鉴于/1
本就/1
巴基斯坦/11
上来/1
媒/1
很大/3
什么时候/1
民和/1
6名/1
新一轮/1
很多/1
落在/3
照会/1
一颗/1
海天/1
罗马尼亚/2
作了/1
博拉/1
能将/1
与国/1
各个/1
显示/1
震惊/2
吉布提/7
中午/1
落着/1
下来/1
7名/1
表明/1
几乎是/1
下面/1
商场/1
开始/11
给予/1
漆黑一片/1
可惜/1
害怕/1
精心/1
21天/1
立/1
国际地位/1
核对/1
一公里/1
8名/2
经过/3
工作人员/4
高/1
危急/1
他们/33
章/1
将是/1
生活费用/1
尾车/1
可能/2
静地/1
就能/1
派遣/4
门口/1
端/1
一声/1
引来/1
已经有/1
采取/1
很好/2
骤然/1
城外/1
时刻/3
40分/1
意味着/1
登船/3
最初/1
给他/3
90公里/1
大车/1
一夜/1
时间内/2
通过了/1
强化/1
通知/6
一天/6
翻译/1
重新制定/1
30日/2
旅行/1
第/3
延续到/1
火中/2
搞定/2
难民营/1
警觉/1
大使/5
热泪盈眶/1
中国驻/7
拟制/1
起见/1
要和/1
第一时间/3
蓝眼睛/1
再次/3
到来/3
电视/1
直接/2
证件/1
31日/2
等/12
吊上/1
国际社会/1
剧烈/1
理了/1
都没/1
全过/1
人员名单/1
仓促/1
头上/2
安全感/1
在这里/2
防止/1
烟火/1
正/1
完整/1
通行/1
而言/1
武/30
双方/2
不眠之夜/1
只剩下/1
依靠/1
和平/1
航行/2
车上/1
地下室/3
平安/5
其中/2
积极/3
签/1
出港/1
它/1
你们/6
五星红旗/3
探亲假/1
安/1
完/3
受命/1
中营/1
办公室/3
部署/2
击中/1
港口/16
制服/1
烧得/1
出乎/1
急地/2
证明了/2
相接/1
同为/1
让/4
首批/1
箱/1
讲/1
体育/1
家/1
许/1
驶来/1
宽/1
全速/1
宾/1
组成/2
冲着/1
出了/1
联军/2
官员/3
小时/6
水兵/1
泊位/4
快乐/1
每/1
丧生/1
比/4
回国/3
不行/2
甚至有/1
争夺/2
糟糕/1
沉着/1
协商/1
将在/2
10个/2
122名/1
黑炭/1
区域/6
生活/4
2日/4
介入/1
说/38
同事/5
平民/1
人道主义/5
建议/2
对/7
显然是/1
以为/1
日收/1
持续/1
善意/2
几分钟/1
2时/2
将/4
驻地/3
拦截/1
建设/1
约旦/1
小/3
少/1
3日/4
研究院/1
火伤/1
尔/1
了解/2
月初/1
跟上/1
离了/3
12个/2
跑过来/1
其他/6
包了/1
此次/3
就/18
4日/2
还能/1
坐飞机/1
永/2
日本人/1
否定/1
另据/2
阿拉伯国家/1
汉/1
慢慢/1
传来/1
屏/3
不管是/1
令人/1
汤/1
6日/3
项目经理/1
派出/3
等级/1
不仅仅在于/1
米/1
细节/1
政委/1
6时/2
国际问题/1
都已/1
15个/1
桌子/1
沈/2
看到/4
主义精神/1
六道/1
7日/1
基本上/1
之内/1
第一次/10
这儿/1
沙/2
人名/1
岛/2
回忆起/1
等人/1
派别/1
没/3
都不/2
理念/1
不多/2
在他/3
信息/1
其余/1
大部/1
离开/3
指令/1
开设/1
不大/1
守着/1
安在/1
国家图书馆/4
彼岸/1
在给/1
派到/1
立为/1
活动/2
所有/23
过去/6
事实上/1
17个/1
小国/1
修建/2
泊/8
就不是/1
站岗/1
烧烤/1
法/1
人员/27
在建/1
对我说/1
一行人/1
队伍/1
要是/2
那头/1
留在/3
出现问题/1
侵略性/1
合适/2
车辆/4
总公司/1
压缩/1
那天/6
1月/1
准时/3
进入/5
荷枪实弹/1
惊呼/1
菲律宾/1
武官/2
较少/1
最后/4
这里/5
干活/1
前方/1
声音/1
引水员/3
招呼/2
国际贸易/1
立了/2
蓝皮书/3
果然/1
伊拉克/1
不好/1
贫穷落后/1
矿泉水/1
资金/1
不要/1
回忆说/3
眼泪/1
在当/1
繁华/1
饮食/2
索/5
中方/1
一次/1
一部分/2
经济利益/1
一个月/2
航程/1
排序/1
在你/1
中国军方/1
3月/11
这几/1
服务/1
援助/2
尽量/1
船桅/1
派/5
好在/1
展开/1
微山湖/4
巡弋/1
大学教授/1
银灰色/1
电话/3
几乎在/1
南方/1
总队/1
生了/1
国际形势/1
等待/6
4月/13
储备/1
入列/1
快进/1
在里面/1
军事目标/1
13位/1
之前/3
赫/2
几十/1
睡梦/1
插曲/1
中间/1
竖起/1
走/3
同一天/1
带回/1
赴/1
起/1
海/1
空袭/6
被炸/3
工人/2
航空/1
很少/2
预料/1
项目/1
一直在/1
日益/2
一下子/1
争端/1
第二天/5
早晨/1
800人/1
快速/1
10分钟/1
涛/29
例证/4
来自于/1
这片/1
过程中/2
绚丽多彩/1
甄别/3
今年年初/1
火炮/1
短短/2
7月/1
诺亚方舟/3
邻国/1
重要项目/1
特意/1
在这/1
两个中国/1
岛国/1
照片/1
在海上/1
带着/1
几十个/1
实施/1
南华早报/1
距/1
跟/3
浓烟/1
子弹/1
身着/1
工/2
回复/2
合作伙伴/1
路上/10
公里/4
日本/5
汪洋/1
9月/1
路/2
100/2
已/3
资助/2
巴/2
鸣枪/1
20米/1
带来/1
险地/2
部里/1
出生日期/1
大船/1
属于/1
究竟是/2
办法/1
等候/1
人数/4
一/5
覆盖/1
币/1
丁/2
20岁/1
局部战争/1
清/1
依稀/1
三/1
联系起来/1
但现在/1
上/10
下/1
大片/1
不/5
阿拉伯半岛/2
与/11
踏/1
几句/1
部分/1
炮声/2
霸主/1
且/1
顺着/1
习近平/1
凌晨/7
地位/1
基础设施/1
无论是/1
投下/1
两架/1
工作/12
须在/1
比较/1
两/3
宿舍/2
带/1
成为/3
几名/1
转移到/2
间断/1
朋友/4
中/13
德国/1
帮/1
港/29
年中/1
困在/2
作战/1
广泛/1
多名/3
为/8
联合/1
主/1
三分之一/1
尚在/1
枪炮/1
临时/2
中国公民/11
特种部队/1
如果/6
早在/1
再一次/1
并且/1
给我/1
同胞/2
并不/1
安检/2
也/26
晚饭/1
赶紧/2
习/1
批准/1
中国外交/1
抽泣声/1
实际/2
保护/1
国旗/3
就和/2
彻底/2
复旦/1
平/1
局势/6
中有/3
三步/1
并/4
还需要/2
中国/80
基本/2
中最/1
成了/4
湾/16
北京/4
厂里/2
喜悦/1
只用了/1
没有/14
了/46
同意/2
走下/1
整整/1
几个人/2
于/1
中国军队/1
相隔/1
很紧/1
经历/1
亚/3
心理素质/1
很贵/1
加油站/1
联合国/1
约/2
度/2
级/2
年底/2
时间/7
躲/2
前来/1
巴中/1
纳/1
往常/1
灯光/1
体现/2
人/9
脱离/2
唯一/1
最新/2
前面/1
似的/1
适应/1
盖章/1
黄/3
有钱/1
建了/2
含金量/1
扫描/1
50分/1
介/1
仍/1
从/22
亚太地区/1
态度/1
经/2
惊险/1
没有想到/1
他/30
13点/1
目标/2
十多年/1
给/7
特别/1
各式各样/1
驻在国/1
建交/1
满/1
国际/10
突尼斯/1
令/1
以/4
打篮球/1
次日/1
东西/1
们/6
政局/2
在意/1
感谢/1
充满了/2
我们/35
波澜/1
建/2
而起/1
任/1
外界/2
流向/1
袭击/1
觉得/3
开/2
南极/1
数百/2
冲突/6
首先要/2
走了/2
前一天/1
接上/1
延伸/1
仅用/1
语言不通/1
总指挥/1
伍/1
入口/1
名册/1
已经/17
经理/2
友好/1
会/4
就用/1
张/5
传/2
药品/1
听得出/1
之后/1
肯定是/1
176名/3
博士生/1
带领/1
企业/4
显示出/1
汇报/1
伴/1
不让/1
发声/1
车里/1
正常/1
打在/1
请求/1
兵分/1
上课/1
不管/1
关系学/1
地面上/1
两声/1
但/11
领土/1
远去/1
齐/1
网/1
暴徒/1
归/1
当/3
战鹰/1
最新型/1
战乱/5
3天/1
混乱/1
轰炸/10
想办法/1
诸如此类/1
加上/3
054a/2
快出/1
车/8
转入/2
实际行动/2
渴望/1
工程师/1
无助于/1
轮/1
潮/1
轰/1
按照/2
由于/4
进口/1
中国人/19
爆炸/4
封存/1
战争/4
海上/10
一起/3
使/2
欣欣向荣/1
舱室/1
接应/1
地点/1
遵照/1
嫁到/1
周围/1
而且/2
很/5
擦枪/1
多少个/1
年轻/1
而与/1
开了/2
只是/1
全球/1
110海里/1
5天/1
海港/2
形势/1
得/2
但是/7
接亲/1
进行着/2
沙特阿拉伯/1
人在/6
侨/27
身处/1
路过/2
行了/3
埋下/1
此事/1
驾驶/1
不少/1
石头/3
山上/2
都能/1
任何/2
夕阳/1
至少有/1
防御/1
达/14
世界观/1
激/1
心/1
谁家/1
必/2
过/1
搭乘/2
迎/1
撤退/1
近/3
多方/1
对岸/1
还/9
这/9
保/1
年迈/1
主权国家/1
聘用/2
指出/4
表示感谢/1
曾在/1
一路/2
海湾/1
迪/4
迫/1
快/3
修/1
104位/1
影响力/1
怎么/1
使得/1
难以/1
部发/1
成问题/1
有无/1
边境/1
想把/1
起了/3
城市/6
