ak47/[3]
老/[2]
送/[2,4]
正式/[3]
一下/[2]
逃/[2]
者/[5]
公司/[1,2,4,5]
571名/[5]
时机/[5]
选/[3]
内部/[3]
报上/[3]
专家/[4]
准备/[1,3,4]
逐个/[4]
领域/[5]
望去/[1]
签证/[2]
而/[2,3,4,5]
几百个/[1]
先行/[4]
几日/[1]
摆摆手/[4]
开会/[3]
中被/[2]
也没有/[4]
怕/[1]
就是/[2,3,4]
甚至/[1]
多时/[2]
通/[3,4]
卫队/[2]
硝烟弥漫/[4]
一个/[1,2,3,4]
倪/[2,4]
承担/[5]
制定/[3]
围墙/[2]
一带/[5]
1200人/[2]
3/[2]
集中/[3]
5/[4]
7/[2,4]
带出来/[4]
关卡/[3,4]
徐州/[5]
扛着/[3]
不允许/[1]
决定/[1,3]
全记录/[1]
偏/[2,4]
召集/[3]
只有/[1,2,3,4]
当过兵/[2]
预案/[2,3]
父母/[1]
军事/[5]
存储/[3]
很给/[3]
科考/[5]
古城/[2,3]
225双/[4]
这支/[5]
开车/[1]
有限/[2,3]
建造/[3]
索马里/[1]
火/[2]
不成功/[3]
遭/[4]
过来/[1]
灰/[4]
破冰船/[5]
疫情/[5]
须要/[3]
军人/[3]
爱尔兰/[5]
祸端/[2]
问题/[3,4]
方式/[2]
一年/[2]
极短/[3]
核准/[3]
街上/[2]
领事部/[2]
租了/[4]
肉/[2]
门禁/[4]
包括/[3,4,5]
司长/[3,4]
因此/[5]
回家/[1,4]
一些/[2,3,4]
长队/[4]
临行/[4]
怎么办/[4]
失控/[1]
贴着/[4]
见到/[1]
或者/[2,4]
那/[2,3,5]
上海/[5]
较远/[2]
思索/[5]
听说是/[1]
更多/[5]
外国/[3,4,5]
炮/[1]
一座/[2]
225名/[5]
舅舅/[1]
辆车/[4]
告诉/[1,3]
壳子/[1]
2008年/[2,3]
北部/[2]
避免/[3]
更大/[5]
接近/[5]
动乱/[2]
波兰/[5]
资料/[3]
肯定/[4]
名医/[4]
妇女/[4]
乒乓球/[2]
官兵们/[3]
像/[2]
迷彩服/[1]
之旅/[4]
留守人员/[4]
忽然/[4]
风俗/[2]
赶往/[3]
顾不上/[3]
意大利人/[4,5]
集结/[1,3]
干脆/[4]
胡/[1,2,3,4,5]
确定/[3]
重大/[2]
99名/[3]
仅有/[3]
分别/[4]
9点钟/[3]
境外/[5]
出现/[2]
搭载/[5]
能/[1,2,4]
都/[1,2,3,4]
通讯设备/[4]
之时/[2]
猛烈/[3,4]
误伤/[3]
外面/[2,3,4]
纷飞/[1]
当时/[1,2,3]
仍是/[3]
出去/[3]
超市/[2]
马上/[1,2]
引起/[3]
弹头/[4]
危险/[1,3,4,5]
就在/[3,4]
出发/[3,4]
行进/[1,4]
感/[1]
军车/[1]
来说/[1]
赶快/[1]
焦/[4]
多国/[5]
方便/[2,3]
这时/[3]
政府/[2,4]
能力/[3,5]
220公里/[3]
之春/[5]
内战/[2]
安定/[2]
院子/[3,4]
坐了/[4]
能把/[1]
阿拉伯语/[1]
具体位置/[3]
加快/[4]
一位/[2,5]
中石化/[2]
重要/[1,5]
还是/[1,3,4,5]
作用/[5]
趁火打劫/[1]
先/[2]
三个/[5]
靠岸/[3,4]
克/[4]
免/[4]
务必/[4]
19批/[3]
生活空间/[3]
窗外/[3]
之际/[5]
工办/[2]
学者/[5]
随时/[3,5]
万幸/[2]
必须/[3]
有着/[2]
1994年/[2]
复旦大学/[5]
码头/[1,3,4]
战火/[1,4,5]
绿灯/[4]
侨民/[5]
开灯/[3]
这是/[1,2,3,5]
很快/[2,3]
萨那/[2,3,4]
八/[3]
向南/[2]
449名/[4,5]
当晚/[4]
公/[5]
容易/[3]
关/[4]
陆续/[1]
飞溅/[4]
其/[3,5]
人士/[5]
补贴/[2]
落下/[3]
打好/[3]
一辆/[1,3,4]
不已/[2]
再/[1,2,4]
威武/[1]
追击/[2]
潍坊/[3,4,5]
醒/[2]
长期/[5]
满员/[3]
军/[1,3,5]
看着/[4]
果断/[1,5]
太长/[4]
一条路/[3]
人大/[2]
中国海军/[1,3,4,5]
大门/[1]
大学毕业/[2]
不带/[2]
住在/[2]
国外/[3,5]
看来/[2]
上了/[1,2,4]
路况/[3]
冷/[4]
所说/[4,5]
约定/[3]
以后/[2,3]
小小的/[4]
完毕/[1]
采/[5]
买到/[2]
舰上/[1]
踏上/[1,2,4]
奥斯汀/[5]
极大/[5]
里/[2,3,4]
全是/[4]
猎猎/[1]
护送/[1]
金/[3]
亚洲/[5]
下了/[2,3]
大队/[4]
仍有/[4]
参赞/[2]
撤出/[1,4]
居住在/[2]
保持在/[5]
危机/[5]
指向/[4]
故事/[1]
再没有/[1]
自/[3,5]
加拿大/[5]
通人/[2]
仍在/[4]
消了/[2]
大陆/[4]
四起/[1]
无比/[4]
另外/[1]
出/[2,4]
粮食/[2]
撤到/[2]
地区/[5]
32岁/[1]
银行/[4]
封路/[3]
分/[1,3,5]
立即/[4]
中国游客/[4]
队员/[1,2,3,4]
渐渐/[4]
原来是/[1]
浮冰/[5]
我/[1,2,3,4]
假如/[1]
去年/[2]
旁边/[1,2]
从未/[2]
战/[1,3]
三建/[2]
刘/[3]
刚/[3]
提供者/[5]
附近/[1,2,3,4]
还有/[1,2,3,4]
那年/[2]
去了/[2,4]
批文/[4]
伊斯兰堡/[4]
部队/[4]
航/[3,4,5]
最大/[3]
类似/[5]
舰/[1,3,4,5]
到/[1,2,3,4]
机制/[5]
大客车/[4]
戴/[3]
期待着/[1]
当地/[1,2,3,4]
20分钟/[2]
船/[1]
会上/[3,5]
军火/[1]
英国/[5]
所/[5]
还在/[2]
报道/[2,5]
还未/[1]
全天候/[4]
停在/[3]
抗击/[5]
那些/[1]
发出通知/[4]
14名/[4]
前/[1,3]
才/[2]
艏/[4]
原则/[3]
辨认出/[1]
供应/[4]
保障/[3]
根据/[1,3]
艘/[1,3]
到了/[1,2,3,4,5]
难免/[2]
手足无措/[2]
建成/[2]
送到/[4]
死了/[4]
原因是/[2]
专业/[2]
一个个/[4]
良/[1,2,3,4]
缓缓/[1]
震颤/[2]
枪响/[2]
叙利亚/[5]
最好/[3]
南端/[1]
速度/[3,4]
标榜/[5]
特/[3,4]
估计/[2]
证明/[2]
艾/[4]
谈起/[4]
承/[2]
成功/[2,4,5]
随着/[2,4,5]
生命线/[2]
编外人员/[2]
游乐场/[2]
爆发/[2]
说不上/[1]
参与/[3,5]
常规/[5]
非常/[2,3,4]
把/[1,2,3,4,5]
死亡/[4]
停靠/[1,3]
这场/[2,5]
超车/[4]
就被/[2,4]
需要/[3,4,5]
中华人民共和国/[1,4]
投/[2,5]
三辆/[3]
力/[3]
办/[1]
力量/[1,5]
协调/[3]
合作方/[3]
挤兑/[4]
抢/[2]
机动/[3]
医疗队/[4]
不会/[4]
只需要/[1,3]
助/[5]
主要/[2,3,5]
全球性/[5]
亚丁/[1,2,3,4,5]
发展/[2]
一点/[4]
下车/[1]
显然/[2]
导弹/[1,3,5]
进出港/[3]
期间/[3,5]
这条/[2,3]
结在/[4]
六百/[1,4]
大国/[4,5]
枪炮声/[1,3]
左右/[1,2]
执行/[1,3,4,5]
拉/[4]
采访/[5]
缩减到/[2]
起兵/[2]
800名/[5]
关闭/[2]
中学/[4]
台风/[5]
只要/[1]
远在/[1]
靠港/[3]
关门/[2]
敌人/[1]
大地/[2]
报道说/[5]
旅途/[1]
结束/[2,5]
收入/[2]
穿越/[1]
工作组/[3]
仪和/[1]
直接参与/[3,5]
他国/[5]
买卖/[2]
要求/[1,3]
担负/[3]
无法/[1,2]
后放/[1]
晚上/[2,3,4]
空中/[2,3]
一个人/[3]
真是/[4]
拿/[2,4]
通过/[3,5]
面临/[4]
和平过渡/[2]
外交部/[3,4,5]
包/[2,3]
补给/[3]
驱车/[3]
海军/[1,3,5]
按/[3]
呆了/[2]
有声/[1]
随处可见/[4]
任务/[1,3,4,5]
萨利/[2]
北/[2]
中央军委/[3]
出门/[1]
2004年/[3]
航速/[3]
没让/[4]
挥/[4]
接到/[2,3]
石油/[2,4]
局面/[1]
埃塞俄比亚/[4,5]
张也/[2]
区/[5]
原计划/[3,4]
十/[3,4]
总领事馆/[1,2,3]
多天/[1]
一系列/[4]
柴油/[4]
回乡/[4]
半/[1,4]
边说/[3]
真的/[4,5]
凸显/[5]
华/[5]
护照/[1,3,4]
知了/[3,4]
因为/[1,2,3,4]
不过/[3,5]
解放军/[5]
分钟/[1]
南/[2]
燃油/[2]
冒着危险/[2,4]
开打/[3]
清点/[2]
不便/[2]
刚到/[2]
舰载/[4]
同时/[3,4]
愤怒/[2]
也门/[1,2,3,4,5]
控制/[2]
此前/[1,2,3,5]
去过/[3]
车队/[1,3,4]
看到了/[1]
赶到/[2]
通道/[2]
交涉/[3]
饱经/[4]
据/[4]
可以说是/[3,4]
即/[5]
却/[2,3]
捷/[2,4]
荷/[2,3,4,5]
影响/[5]
引述/[5]
沈阳军区/[2]
航道/[3]
就要/[3]
公立医院/[2]
回应/[5]
警戒/[1,3,4]
精确/[3]
消耗/[3]
到达/[1,3,4]
望着/[1]
方舟/[1,4]
预计/[2]
排/[4]
补给舰/[3,5]
今天/[3]
起初/[4]
掠/[1]
险峻/[3]
接/[1,3,4]
抵达/[4,5]
有限公司/[1,2]
外国人/[5]
援外/[2]
焦急/[4]
嗓子眼/[1]
共有/[4]
权力/[2]
饮用水/[2]
城里/[2]
10时/[2]
收到/[3]
一句话/[4]
崛起/[5]
也是/[1,2]
莹/[5]
去/[2]
一口气/[4]
支持/[5]
进行/[2,3]
特在/[2]
爱尔兰人/[4,5]
参/[2,5]
都由/[3]
市内/[1]
又/[2,3]
及/[1]
行动/[3,4,5]
来了/[1,2,4]
反/[5]
岔路/[1]
提/[1,5]
发/[2]
水泥厂/[2,3]
扩大/[5]
取/[2]
知会/[3]
民族自豪感/[5]
菜/[3]
景象/[1]
中国人民/[4]
忙碌/[3]
纯粹/[5]
另/[3]
不停/[4]
世界上/[2]
在那里/[4]
消息/[1,2,3,5]
沙漠化/[2]
只/[3,4]
279名/[4]
台/[2,3,4,5]
乘坐/[2]
12时/[1]
负责/[2,4]
出不去/[2]
号/[1,3,4,5]
英国人/[4,5]
新加坡/[5]
20批/[3]
土地/[2]
科威特/[2]
一致/[3]
呼声/[5]
军舰/[1,3,4,5]
市里/[1,2]
带走/[4]
吃/[3]
各/[3]
场合/[5]
状态/[2,3]
吉/[3]
护航/[1,3,4,5]
额外/[5]
同/[1]
名/[2]
后/[1,2,3,4,5]
向/[1,2,3,4,5]
全境/[2]
选择/[3]
事先/[1]
升了/[5]
大使馆/[2,3,4]
分散/[1]
掩护/[3]
维和/[5]
溅出/[1]
看见/[1,3]
应急/[2]
加拿大人/[4,5]
蔬菜/[2]
解决/[3,4]
之外/[1]
领导/[2,5]
琦/[2,3,4]
德国人/[4,5]
萨/[2,3,4]
参考消息/[5]
军事学/[3,5]
头盔/[3]
听/[1,2]
面临着/[3]
攻击/[4]
硝烟/[1]
稳定下来/[2]
迎风招展/[1]
14时/[2]
所幸/[4]
吹/[2]
一到/[3]
犯愁/[4]
当天/[2,3]
史无前例/[5]
合眼/[3]
夏季/[2]
范围/[2,5]
两路/[3]
炮弹/[1]
正午/[1]
一所/[4]
拿来/[1]
升级/[5]
人员伤亡/[4]
一片/[4]
新闻发言人/[3]
内政/[3]
一艘/[1,5]
国家/[1,2,4,5]
启动/[2]
15时/[3,4]
黑眼睛/[4]
采购/[2]
上焦/[1]
解释/[1]
3个/[3]
员/[2,3,4]
唱歌跳舞/[2]
首次/[3,5]
发布/[5]
走去/[1]
呢/[4]
靠近/[1]
为此/[3]
饼干/[2,3]
游客/[4]
做好/[3]
双亲/[1]
埃及/[1,4,5]
反应/[2,3]
舰炮/[1]
精神/[5]
16时/[4]
许多/[2]
取消/[2]
炸中/[4]
拼音/[3]
命/[3]
辞职/[2]
动到/[3]
地方/[2,5]
综合/[3]
共和国宫/[2]
包围/[2]
员工/[1,2,3,4]
通关/[2,3]
和/[1,2,3,4,5]
两个/[3,4]
走后/[4]
去想/[1]
标识/[1]
当地政府/[3]
一点儿/[1]
同期/[1]
不能/[2]
催促/[4]
蔬菜水果/[4]
人民/[1,4]
18日/[2]
缓慢/[1]
3年/[2]
出来/[2,4]
撤/[1,2,3,4,5]
最让/[4]
每隔/[4]
所以/[4]
104名/[1]
万里/[1]
除了/[2]
号角/[2]
认识/[2]
6个/[3,4]
护卫舰/[1,3,4,5]
还要/[1,3]
各种各样/[4]
搜救/[3,5]
等待着/[3]
交给/[1]
造成了/[2]
砸门/[2]
排队/[4]
都是/[3,4]
岛上/[4]
持枪/[4]
临沂/[1,3,4,5]
日渐/[2,5]
哈/[2]
2011/[2]
响/[1,2,3]
主管/[3]
夜空/[4]
刁难/[4]
两年/[2]
担任/[2]
5公里/[1]
接受/[5]
5年/[1]
发了/[1]
包机/[4]
放牧/[2]
恢复/[2]
哪/[1]
西亚/[2]
茉莉花/[2]
研究/[3]
周边国家/[3]
连夜/[3]
震耳欲聋/[2]
二分/[2]
2015/[5]
洗漱/[3]
感到/[4]
日常/[2]
各项/[3]
希冀/[5]
满城/[1]
甄/[1,2,3,4]
12月/[3]
安置/[3,4]
总的来说/[5]
手上/[3]
新加坡人/[4,5]
后来/[2,3,4]
生/[2]
确保/[3]
与其/[5]
办理/[2,3]
发给/[4]
此后/[2]
穿过/[3]
用/[4]
以来/[1]
田/[2,3,4]
由/[2,3,5]
要了/[3]
收/[4]
优先/[3]
总领事/[1,2]
放/[1,2]
口岸/[3]
救灾/[5]
很受/[2]
向着/[4]
炸开/[2]
无伤/[1]
另一侧/[2]
毫发/[1]
护卫/[1]
早上/[1]
远离/[4]
暂时不/[4]
电台/[5]
留/[4]
教/[4]
苏丹/[1]
本国/[5]
散/[1]
感动/[1,4]
三艘/[1,3]
敦/[5]
新锐/[3]
当地人/[2,4]
中国企业/[2,3,4]
得到/[1,2,3,4]
市区/[2]
导致/[2]
炮火/[2,3,4]
300/[4]
负责人/[4]
带给/[1]
取了/[3,5]
第一批/[4]
这不是/[4]
长/[4]
宾馆/[1,2,3]
好转/[2]
中东/[5]
年长/[2]
北方/[2]
观望/[2]
座位/[4]
斯特兰/[5]
炸弹/[2]
海军陆战/[1,4]
担心/[1]
坚决/[4]
待命/[5]
破坏/[5]
疗/[4]
本着/[3]
短信/[1]
那里/[1,2,3]
满街/[3]
毛骨悚然/[1]
国际主义/[5]
同样/[3]
中常/[2]
身份/[1,4]
领海/[3]
每一个/[1]
网站/[5]
沙漠/[2]
斯/[4]
新/[2]
出现在/[5]
动荡/[2]
负责任/[4,5]
商船/[1,3]
却没有/[5]
驶入/[3]
能有/[4]
门人/[5]
出境/[1,4]
对空中/[4]
提供/[3,5]
不到/[2]
临海/[3]
被褥/[3]
渡过/[5]
担忧/[5]
4辆/[4]
涨了/[2]
半小时/[1]
的话/[3]
试图/[5]
个人/[2,3,4]
都在/[2,3,4]
1公里/[2]
通报/[3]
营救/[3,4,5]
大拇指/[5]
稳妥/[3]
工地/[2,3,4]
士兵/[1,2,5]
造成/[5]
平时/[2,4]
分在/[2]
结婚/[2]
虽然在/[3]
早/[4]
联系方式/[3,4]
相距/[3]
程序/[3]
度过/[4]
问/[3]
代表/[3]
带你/[4]
充分体现/[5]
时/[1,2,3,4,5]
经历过/[2]
击碎/[4]
交通/[2]
外籍/[4,5]
雪龙/[5]
爆炸声/[2]
一名/[4]
一同/[4]
发达/[2]
没事/[2]
舰艇/[3,4,5]
总统/[2]
手续/[1,2,3]
并没有/[2,3]
图书馆/[2,4]
波兰人/[4,5]
华侨/[2,4]
集合/[2,4]
商务/[2]
此起彼伏/[3]
围了/[2]
如何/[3,5]
10/[2,4]
15/[5]
一段时间/[2]
样板/[2]
一听/[2]
结论是/[5]
春/[5]
离境/[4]
责任/[1,5]
注明/[4]
咸菜/[3]
纪律/[3]
是/[1,2,3,4,5]
阳/[3,4]
总会/[2]
充满/[1]
地面/[3]
多少/[2]
渠道/[3]
20/[4]
战略/[4]
亲人/[4]
各种/[3]
武装带/[4]
26/[2]
意大利/[5]
食品厂/[4]
报告/[3]
问了/[1]
哈佛大学/[5]
交火/[2,3]
执行任务/[3]
三十/[2,3]
拿好/[1]
困住/[5]
沙尘暴/[2]
晚/[3]
没想到/[4]
借助/[1]
33/[4]
公里处/[2,4]
以人为本/[5]
往日/[1]
空军/[2]
撤回来/[3]
6小时/[3]
战斗/[1]
陷/[2]
上午/[2,3,4]
这次/[1,2,3,4,5]
政府军/[2,3]
具备/[5]
登/[1,3,4]
军事行动/[1]
射击/[2]
40/[4]
让我们/[4]
飘摇/[2]
冲击/[2]
的/[1,2,3,4,5]
阅读/[5]
订机票/[2]
哪个/[1,3]
枪声/[4]
停止/[2,3]
随/[4]
隐/[1]
多米/[3,4]
隔/[2]
下午/[4]
美联社/[5]
人下/[1]
要快/[3]
50/[4]
路障/[1]
打了/[2]
车头/[4]
核查/[4]
29名/[4,5]
慌乱/[2]
深陷/[1]
热烈欢迎/[1]
时差/[3]
十几/[1]
变得/[5]
撤回/[2]
动员/[2]
考虑/[3]
阻断/[2]
噩耗/[2]
集/[4]
2点/[2]
掉头/[3]
宣布/[1,2,3,4]
以备/[4]
明争暗斗/[2]
销毁/[5]
紧张/[1,2,3]
盖/[4]
担惊受怕/[1]
以外/[2]
前往/[3,5]
突然/[1,2,4]
存在/[5]
回/[2]
因/[2]
登上/[1]
列队/[1]
威胁/[3,4]
这家/[2]
驶抵/[5]
这段/[3]
几十年来/[2]
十分/[1,5]
124人/[4]
内政部/[4]
詹姆斯/[5]
战斗舰艇/[3]
安全/[1,3,4,5]
更/[3]
80/[2,4]
时中/[4]
盼/[4]
国/[4,5]
曾/[2,3]
做小/[2]
最/[2,3,4]
我国/[3]
最不/[2]
发点/[3]
是非/[5]
2015年/[5]
震/[2]
尊重/[2]
也要/[2]
有/[1,2,3,4,5]
非洲之角/[5]
媒体/[5]
安慰/[2]
英语/[4]
谈判/[3]
用在/[1]
船舷/[1]
直升机/[3]
装在/[2,5]
参加/[1]
90/[2]
回到/[2,3,4]
下去/[1]
很多人/[3]
两点/[2]
空前/[3]
此时/[1,2,3,4]
指示/[1,2]
5点/[4]
看法/[5]
一支/[5]
在/[1,2,3,4,5]
检查/[1]
152名/[2]
来自/[4,5]
未/[2]
上班/[4]
装束/[4]
告别/[2]
原因/[3]
北非/[2]
三名/[3]
术/[3,5]
地/[1,2,3,4]
中国青年/[1]
情形/[1]
哭了/[4]
用来/[5]
真空/[2]
货轮/[1]
常年/[2]
联系/[2,3]
航向/[3]
老百姓/[2]
机/[3]
多小时/[4]
美国之音/[5]
紧张起来/[2]
中心/[3]
年在/[5]
着/[1,3,4]
残酷/[4]
2013年/[2,3,5]
6点/[4]
保安/[2]
均/[3]
为主/[2]
30分/[4]
风险/[5]
要点/[3]
机场/[1,2,3]
下台/[2]
稍微/[1]
坐/[4]
沟通/[1,3]
华人华侨/[4]
完全/[2]
主席/[3,4]
措施/[4]
站在/[1]
普通/[1]
靠/[3,5]
屋子里/[2]
7点/[4]
家属/[2]
大家/[1,2,3,4]
2014年/[2,5]
来/[1,2,5]
来到/[2]
前几天/[4]
涉及/[3]
媒体报道/[3]
距离/[1,2,3,4]
派系/[2]
中国政府/[1,4,5]
任何人/[3]
车程/[1]
军方/[2,3]
救助/[4]
人们/[1,2,4,5]
已在/[1]
并未/[3]
什么/[1,3]
2011年/[2,5]
21日/[2]
阵地/[2]
动用/[5]
不可/[3,4]
过了/[1,2,3]
保证/[3]
展示/[5]
眼睛/[4]
辨别/[1]
普遍/[2,5]
救出去/[4]
中资企业/[2,3,4]
领事司/[3]
军旗/[1]
先进/[4]
枚/[2]
感觉到/[2]
建材/[1,2,3]
曾经/[3,4]
不稳定/[5]
2012年/[3]
打电话/[3,4]
跑步/[3]
香港/[5]
城市生活/[1]
南通/[2,4]
该国/[3]
枪/[1,2]
舰只/[5]
紧迫/[4]
而是/[1,3,4]
过度/[2]
编号/[4]
心有余悸/[4]
设计/[3]
鉴定/[4]
风暴/[5]
雷达/[1]
大小/[1]
贴了/[4]
埃/[5]
看不到/[1]
稳定/[5]
能够/[1,3,4,5]
城/[1,2,3]
突发事件/[4]
食品/[2,3,4]
自豪/[4]
紧急/[1,3,5]
新型/[1]
打过/[4]
悬挂/[1]
简单/[1]
好几个/[4]
一早/[3,4]
24日/[2]
吃完/[3]
据初步统计/[5]
停泊/[4]
查/[1]
1959年/[2]
最令/[4]
证实/[5]
公寓/[2]
军队/[5]
越来越/[2,5]
面包/[2]
工作量/[4]
物资/[2,3]
构建/[5]
坐镇/[3]
交战/[2,4]
会发/[2]
两军/[3]
一时/[2]
醒来/[2]
码/[3,4]
25日/[2]
客轮/[1]
完成/[3,4]
树/[2]
先遣/[3,4]
了无/[2]
利用/[3]
驶去/[4]
39分钟/[4]
26日/[1,2,3,4]
打造/[5]
比如/[3]
则在/[3]
提出/[3,4]
玻璃/[4]
排好/[1]
正在/[2,3,4]
积极地/[5]
官邸/[2]
公民/[3,4,5]
卡车/[3]
巨大/[2]
都要/[3]
担负起/[1]
特殊/[4]
事务性/[2]
几个/[3,4]
陌生/[1]
27日/[2,3]
危机四伏/[3]
严重/[2]
发出/[4]
外交/[5]
驶向/[4]
可能是/[1]
行/[5]
海盗/[5]
研究所/[3,5]
整齐/[1]
经济/[2]
前总统/[2]
切要/[3]
塔/[4]
留学生/[4]
全面发展/[5]
第一/[2]
多个/[3,4,5]
移民局/[1]
塞/[1,2,3,4,5]
干预/[3]
28日/[3]
总统府/[2]
办手续/[4]
花名册/[3]
都不能/[3]
祖国/[1,4]
利比亚/[3,5]
提前/[2,4]
操控/[2]
卫生防疫/[3]
只会/[5]
南部/[1]
非必要/[2]
29日/[1,4]
告诉我/[1]
分离/[4]
月底/[2]
梁/[3,4]
摸清/[3]
贬值/[4]
甲板/[1]
更能/[1]
3艘/[5]
政府部门/[4]
休整/[3]
组织/[2,3,5]
战乱中/[1]
广场/[4]
行李/[1,3,4]
梓/[2,4]
沿海/[5]
点到/[3]
蹂躏/[4]
总共/[3,4]
重点/[2]
听着/[4]
增/[5]
准备好/[3]
利比里亚/[5]
遭殃/[4]
被/[1,2,4,5]
统计/[4]
特对/[2]
国际惯例/[3]
心思/[1]
的人/[1,3,4]
心惊胆战/[3]
有些/[1]
远洋/[5]
装/[1,3]
海面/[1]
终于/[4]
看起来/[5]
惊恐/[2]
救援/[5]
近年/[3]
人道/[5]
看了/[2]
官兵/[3,5]
各单位/[3]
集合地点/[4]
可以/[1,2,3,4]
最近/[2,3]
两批/[5]
有人/[2]
飞/[2,4]
要到/[1,3]
起来/[4]
mh370/[5]
其实/[2,3]
今年/[2]
大部分/[2,4]
四周/[1]
最快/[2]
步枪/[3]
新华社/[5]
对方/[1]
迅速/[3,4]
多人/[4]
手里/[2,4]
时候/[1,2,3,4]
声/[3]
装备/[1,2,3]
舞着/[4]
已被/[5]
军机/[2]
发动/[1]
一直/[1,2,4]
预想/[3]
顺利/[3,4]
发言人/[5]
军权/[2]
一看/[4]
买不到/[2]
停工/[2]
处/[1,2]
欢快/[4]
激烈/[4]
派了/[5]
清晰/[2]
很可能/[5]
沙特/[1,2,3,4,5]
之路/[1]
夏/[4]
餐/[2]
透露/[3]
目前/[5]
馆里/[3,4]
外/[2,4,5]
多/[4]
之一/[2]
美国/[2,5]
某国/[4]
安排/[2,3]
大/[2,4]
之下/[2,3]
研究人员/[5]
小卖/[2]
等等/[2,3]
协助/[3,4,5]
形象/[5]
头/[1,4]
50米/[2]
瞒了/[1]
夺/[3]
港内/[3]
印度/[5]
社/[3,5]
每次/[3]
救命/[1]
的当/[1]
教授/[5]
海域/[1]
深夜/[3]
奇/[5]
安全问题/[2]
之中/[1,2,3]
油价/[2]
横幅/[1]
这一/[5]
自己/[1,2,4]
穆斯林/[4]
恰恰是/[5]
这个/[1,2,3,4,5]
入港/[3]
有价值/[5]
做了/[2]
有钱人/[2]
于是/[1]
一条/[1,2]
一面/[1]
介绍/[2,3]
艰巨/[3]
别是/[3]
学校/[4]
有车/[4]
一个一个/[4]
现在/[2,3]
一无所知/[2]
提升/[5]
发挥/[5]
西/[1]
指定/[4]
要/[1,2,3,4]
禁/[2]
自主/[3]
动地/[4]
在记/[5]
现场/[2]
木箱/[1]
早前/[5]
舢板/[1]
一枚/[3]
麻烦/[3,4]
撤离/[1,2,3,4,5]
情况/[2,3]
停了/[1]
那时/[3]
方案/[3]
进港/[3]
分公司/[1,2]
援引/[5]
直到/[2]
局势稳定/[2]
医疗/[2,4]
繁忙/[1]
离/[1,2,4]
基金会/[5]
调整/[4]
见/[2]
编队/[3,4]
趁机/[2]
不是/[1,2]
入了/[2]
位置/[3]
塞拉利昂/[5]
家人/[2]
科/[4]
坐在/[1,4]
一艘船/[1]
看待/[5]
多边/[5]
医院船/[5]
陷入/[1,5]
租/[4]
武装人员/[1,2]
每半年/[2]
以为是/[1]
将用/[4]
使馆/[2,3,4]
称/[5]
副总统/[2]
这些/[1,2,3,4,5]
影子/[1]
发现/[4]
大约在/[2]
坐着/[4]
一开始/[4]
化学武器/[5]
1名/[4,5]
这座/[1,2,3,4]
舰队/[3,5]
现代化/[5]
服役/[2,3]
56岁/[2]
大巴车/[3]
打击/[1,5]
惊醒/[2]
封闭/[2,3]
公路/[2,3,4]
天上/[3]
命令/[3,4]
飞机/[2,4]
幸好/[3]
尸体/[2]
还给/[4]
自身/[5]
武装/[1,2,3]
流弹/[3,4]
暂停/[2,3,5]
进了/[2]
2名/[4,5]
公布/[3]
更加/[4]
住得/[2]
国内/[2,3,4]
弹片/[4]
革命/[2]
哪里/[3]
拖船/[3]
就职/[2]
帮助/[2,3,4,5]
把守/[3]
娱乐/[2]
首都/[2,3,4]
本该/[3]
变化/[5]
那一刻/[1,4]
上有/[3]
3名/[4,5]
薄弱/[2]
端着/[1]
一样/[2]
自给/[2]
专门/[3]
此外/[3,4,5]
侵占/[5]
记者/[1,2,3,5]
最先/[2]
阿拉伯/[2,5]
虽然/[2,4]
还没有/[2]
间里/[2,3]
跑下/[4]
观察/[2]
想法/[4]
离岛/[4]
正好有/[3]
大约/[3]
激战/[2]
这份/[3]
架子/[1]
起飞/[2]
作为/[1]
六个/[4]
只能/[3]
4名/[4,5]
研究员/[3,5]
所有人/[1,3]
马/[5]
哪怕是/[1]
来用/[1]
讲述/[4]
海外/[3]
正如/[4,5]
一项/[5]
仔细/[2]
5名/[4,5]
空/[1,4]
驻/[1,2,3]
其实在/[3]
穿/[1]
计划/[3]
停车/[4]
对面/[1]
离境手续/[2]
希望/[4]
这位/[5]
立说/[5]
善后工作/[4]
鉴于/[5]
本就/[2]
巴基斯坦/[4,5]
上来/[4]
媒/[5]
很大/[4,5]
什么时候/[3]
民和/[5]
6名/[5]
新一轮/[3]
很多/[4]
落在/[1,2,4]
照会/[3]
一颗/[4]
海天/[1]
罗马尼亚/[4,5]
作了/[2]
博拉/[5]
能将/[3]
与国/[5]
各个/[4]
显示/[5]
震惊/[1,2]
吉布提/[3,4,5]
中午/[2]
落着/[1]
下来/[1]
7名/[4]
表明/[5]
几乎是/[2]
下面/[4]
商场/[2]
开始/[2,3,4,5]
给予/[3]
漆黑一片/[3]
可惜/[4]
害怕/[2]
精心/[3]
21天/[2]
立/[5]
国际地位/[5]
核对/[4]
一公里/[3]
8名/[5]
经过/[1,3,4]
工作人员/[1,2,4]
高/[3]
危急/[1]
他们/[1,2,3,4]
章/[4]
将是/[1]
生活费用/[4]
尾车/[4]
可能/[1,2]
静地/[4]
就能/[3]
派遣/[5]
门口/[2]
端/[1]
一声/[4]
引来/[3]
已经有/[3]
采取/[4]
很好/[5]
骤然/[1]
城外/[3]
时刻/[1,4,5]
40分/[2]
意味着/[5]
登船/[1,3]
最初/[2]
给他/[1,2]
90公里/[3]
大车/[4]
一夜/[3]
时间内/[3]
通过了/[4]
强化/[5]
通知/[1,2,3,4]
一天/[2,3,4]
翻译/[2]
重新制定/[3]
30日/[4]
旅行/[4]
第/[3]
延续到/[2]
火中/[1]
搞定/[3]
难民营/[4]
警觉/[1]
大使/[2,3,4]
热泪盈眶/[1]
中国驻/[1,3,4]
拟制/[3]
起见/[3]
要和/[3]
第一时间/[2,3]
蓝眼睛/[4]
再次/[2,4]
到来/[1,2,4]
电视/[2]
直接/[3,4]
证件/[4]
31日/[4,5]
等/[1,3,4,5]
吊上/[4]
国际社会/[5]
剧烈/[4]
理了/[1]
都没/[4]
全过/[4]
人员名单/[3]
仓促/[2]
头上/[3,4]
安全感/[1]
在这里/[2]
防止/[2]
烟火/[4]
正/[1]
完整/[3]
通行/[4]
而言/[5]
武/[2,3,4,5]
双方/[2]
不眠之夜/[4]
只剩下/[1]
依靠/[2]
和平/[4]
航行/[3]
车上/[4]
地下室/[2]
平安/[3,4,5]
其中/[4,5]
积极/[5]
签/[4]
出港/[3]
它/[3]
你们/[3,4]
五星红旗/[1,4]
探亲假/[2]
安/[1]
完/[2,3]
受命/[3]
中营/[4]
办公室/[3,4]
部署/[3,4]
击中/[4]
港口/[1,3,4,5]
制服/[1]
烧得/[1]
出乎/[1]
急地/[1,4]
证明了/[4]
相接/[1]
同为/[3]
让/[1,2]
首批/[4]
箱/[4]
讲/[4]
体育/[4]
家/[4]
许/[1]
驶来/[1]
宽/[3]
全速/[4]
宾/[3]
组成/[3,5]
冲着/[1]
出了/[4]
联军/[1,5]
官员/[1,5]
小时/[3]
水兵/[5]
泊位/[1,4]
快乐/[2]
每/[3]
丧生/[4]
比/[1,3,4]
回国/[2,4]
不行/[2,4]
甚至有/[1]
争夺/[2,5]
糟糕/[2]
沉着/[4]
协商/[3]
将在/[5]
10个/[5]
122名/[4]
黑炭/[1]
区域/[3,4,5]
生活/[2,3]
2日/[2,4,5]
介入/[4]
说/[1,2,3,4,5]
同事/[1,3,4]
平民/[4]
人道主义/[4,5]
建议/[2,3]
对/[1,2,4,5]
显然是/[1]
以为/[2]
日收/[2]
持续/[5]
善意/[5]
几分钟/[2]
2时/[2,3]
将/[1,3]
驻地/[2,3,4]
拦截/[1]
建设/[5]
约旦/[1]
小/[1,4]
少/[2]
3日/[4,5]
研究院/[5]
火伤/[1]
尔/[3]
了解/[2,3]
月初/[2]
跟上/[4]
离了/[2,5]
12个/[3]
跑过来/[1]
其他/[1,4,5]
包了/[3]
此次/[5]
就/[2,3,4,5]
4日/[4,5]
还能/[2]
坐飞机/[4]
永/[3]
日本人/[4]
否定/[4]
另据/[5]
阿拉伯国家/[2]
汉/[1]
慢慢/[1]
传来/[4]
屏/[3,4]
不管是/[3]
令人/[5]
汤/[3]
6日/[4,5]
项目经理/[2]
派出/[3]
等级/[3]
不仅仅在于/[4]
米/[3]
细节/[4]
政委/[4]
6时/[2,4]
国际问题/[5]
都已/[4]
15个/[4]
桌子/[4]
沈/[5]
看到/[1]
主义精神/[5]
六道/[3]
7日/[5]
基本上/[4]
之内/[2]
第一次/[2,3,5]
这儿/[4]
沙/[2]
人名/[3]
岛/[4]
回忆起/[1]
等人/[4]
派别/[1]
没/[1,3,4]
都不/[2,4]
理念/[5]
不多/[2]
在他/[2,3,4]
信息/[4]
其余/[2]
大部/[2]
离开/[2,4]
指令/[4]
开设/[3]
不大/[3]
守着/[3]
安在/[2]
国家图书馆/[2,4]
彼岸/[4]
在给/[4]
派到/[2]
立为/[2]
活动/[2,3]
所有/[2,3,4]
过去/[2,4,5]
事实上/[3]
17个/[3]
小国/[5]
修建/[2,4]
泊/[3,5]
就不是/[5]
站岗/[2]
烧烤/[2]
法/[3]
人员/[2,3,4,5]
在建/[2]
对我说/[3]
一行人/[1]
队伍/[4]
要是/[2,4]
那头/[4]
留在/[4]
出现问题/[4]
侵略性/[5]
合适/[5]
车辆/[1,3,4]
总公司/[2]
压缩/[3]
那天/[1,3,4]
1月/[2]
准时/[3,4]
进入/[1,3]
荷枪实弹/[1]
惊呼/[1]
菲律宾/[5]
武官/[3]
较少/[3]
最后/[1,3,4]
这里/[2,3,4]
干活/[2]
前方/[4]
声音/[2]
引水员/[3,4]
招呼/[3,4]
国际贸易/[2]
立了/[2]
蓝皮书/[5]
果然/[4]
伊拉克/[2]
不好/[2]
贫穷落后/[2]
矿泉水/[3]
资金/[4]
不要/[2]
回忆说/[1,4]
眼泪/[1]
在当/[4]
繁华/[2]
饮食/[2]
索/[4]
中方/[4]
一次/[2]
一部分/[2,3]
经济利益/[5]
一个月/[3,4]
航程/[3]
排序/[4]
在你/[4]
中国军方/[5]
3月/[1,2,3,4,5]
这几/[4]
服务/[4]
援助/[2,5]
尽量/[4]
船桅/[1]
派/[1,3]
好在/[4]
展开/[4]
微山湖/[3,4,5]
巡弋/[3]
大学教授/[5]
银灰色/[1]
电话/[2,3,4]
几乎在/[3]
南方/[2]
总队/[4]
生了/[2]
国际形势/[5]
等待/[1,3,4]
4月/[4,5]
储备/[2]
入列/[3]
快进/[3]
在里面/[3]
军事目标/[4]
13位/[2]
之前/[2,4]
赫/[2]
几十/[2]
睡梦/[2]
插曲/[4]
中间/[4]
竖起/[5]
走/[1,3,4]
同一天/[5]
带回/[1]
赴/[3]
起/[1]
海/[3]
空袭/[2,3,4]
被炸/[2,4]
工人/[2,4]
航空/[4]
很少/[2]
预料/[1]
项目/[2]
一直在/[2]
日益/[2,5]
一下子/[1]
争端/[5]
第二天/[2,4]
早晨/[4]
800人/[2]
快速/[4]
10分钟/[4]
涛/[1,2,3,4]
例证/[5]
来自于/[2]
这片/[2]
过程中/[3]
绚丽多彩/[4]
甄别/[4]
今年年初/[2]
火炮/[2]
短短/[1,2]
7月/[2]
诺亚方舟/[1,4]
邻国/[5]
重要项目/[2]
特意/[4]
在这/[3]
两个中国/[4]
岛国/[1]
照片/[2]
在海上/[4]
带着/[1]
几十个/[3]
实施/[5]
南华早报/[5]
距/[4]
跟/[2,3,4]
浓烟/[4]
子弹/[1]
身着/[1]
工/[2]
回复/[3]
合作伙伴/[4]
路上/[1,3,4]
公里/[2,3,4]
日本/[4,5]
汪洋/[1]
9月/[2]
路/[3]
100/[3,4]
已/[1,3,4]
资助/[2]
巴/[3,4]
鸣枪/[4]
20米/[4]
带来/[5]
险地/[4]
部里/[2]
出生日期/[3]
大船/[1]
属于/[1]
究竟是/[1]
办法/[4]
等候/[1]
人数/[2,3,4]
一/[1,2,3,5]
覆盖/[2]
币/[4]
丁/[5]
20岁/[2]
局部战争/[2]
清/[4]
依稀/[1]
三/[3]
联系起来/[3]
但现在/[3]
上/[1,2,3]
下/[3]
大片/[5]
不/[2,3,4]
阿拉伯半岛/[1]
与/[1,2,3,4,5]
踏/[1]
几句/[1]
部分/[2]
炮声/[2,4]
霸主/[5]
且/[1]
顺着/[2]
习近平/[4]
凌晨/[2,3,4]
地位/[5]
基础设施/[5]
无论是/[1]
投下/[2]
两架/[3]
工作/[2,3,4,5]
须在/[4]
比较/[4]
两/[3]
宿舍/[2,4]
带/[1]
成为/[2,5]
几名/[3]
转移到/[2,4]
间断/[2]
朋友/[1,2,3]
中/[1,2,3,4,5]
德国/[5]
帮/[1]
港/[1,3,4,5]
年中/[2]
困在/[4]
作战/[3]
广泛/[5]
多名/[1,4]
为/[2,3,4,5]
联合/[1]
主/[2]
三分之一/[2]
尚在/[3]
枪炮/[4]
临时/[2,3]
中国公民/[3,4,5]
特种部队/[5]
如果/[2,3,4,5]
早在/[2]
再一次/[4]
并且/[5]
给我/[4]
同胞/[1]
并不/[2]
安检/[4]
也/[1,2,3,4,5]
晚饭/[3]
赶紧/[2]
习/[3]
批准/[3]
中国外交/[5]
抽泣声/[1]
实际/[2,4]
保护/[5]
国旗/[1,4]
就和/[2,4]
彻底/[2]
复旦/[5]
平/[4]
局势/[1,2,5]
中有/[2,4,5]
三步/[3]
并/[3,4]
还需要/[3]
中国/[1,2,3,4,5]
基本/[2,3]
中最/[1]
成了/[2,3]
湾/[3,5]
北京/[3,4,5]
厂里/[2,3]
喜悦/[4]
只用了/[4]
没有/[1,2,3,4]
了/[1,2,3,4,5]
同意/[3]
走下/[1]
整整/[1]
几个人/[1,2]
于/[2]
中国军队/[5]
相隔/[2]
很紧/[2]
经历/[2]
亚/[4,5]
心理素质/[2]
很贵/[2]
加油站/[4]
联合国/[5]
约/[2,3]
度/[3]
级/[3,5]
年底/[2]
时间/[2,3,4]
躲/[2,4]
前来/[4]
巴中/[4]
纳/[1]
往常/[2]
灯光/[3]
体现/[5]
人/[1,2,4,5]
脱离/[4]
唯一/[3]
最新/[5]
前面/[4]
似的/[1]
适应/[2]
盖章/[1]
黄/[3,4]
有钱/[4]
建了/[2]
含金量/[4]
扫描/[1]
50分/[4]
介/[2]
仍/[1]
从/[1,2,3,4,5]
亚太地区/[5]
态度/[5]
经/[2,3]
惊险/[1]
没有想到/[2]
他/[1,2,3,4,5]
13点/[1]
目标/[2]
十多年/[2]
给/[1,2,4]
特别/[4]
各式各样/[1]
驻在国/[3]
建交/[2]
满/[4]
国际/[1,2,4,5]
突尼斯/[2]
令/[2]
以/[2,3,5]
打篮球/[2]
次日/[3]
东西/[2]
们/[1,3,4]
政局/[2]
在意/[2]
感谢/[4]
充满了/[4]
我们/[1,2,3,4,5]
波澜/[3]
建/[2]
而起/[2]
任/[3]
外界/[3,5]
流向/[3]
袭击/[4]
觉得/[1,2]
开/[2]
南极/[5]
数百/[2,3]
冲突/[2,3,4,5]
首先要/[3]
走了/[4]
前一天/[4]
接上/[4]
延伸/[5]
仅用/[2]
语言不通/[4]
总指挥/[3]
伍/[4]
入口/[1]
名册/[3]
已经/[1,2,3,4]
经理/[1,2]
友好/[4]
会/[1,2,3,5]
就用/[4]
张/[3,5]
传/[3]
药品/[3]
听得出/[4]
之后/[2]
肯定是/[2]
176名/[4,5]
博士生/[5]
带领/[1]
企业/[3,4]
显示出/[5]
汇报/[3]
伴/[3]
不让/[2]
发声/[5]
车里/[1]
正常/[4]
打在/[4]
请求/[4]
兵分/[3]
上课/[4]
不管/[4]
关系学/[5]
地面上/[2]
两声/[2]
但/[2,3,4]
领土/[5]
远去/[4]
齐/[3]
网/[5]
暴徒/[1]
归/[2]
当/[2,4]
战鹰/[1]
最新型/[3]
战乱/[2,3,5]
3天/[2]
混乱/[4]
轰炸/[2,3,4]
想办法/[2]
诸如此类/[5]
加上/[3,4,5]
054a/[3,5]
快出/[3]
车/[1,4]
转入/[2,3]
实际行动/[4,5]
渴望/[4]
工程师/[2]
无助于/[5]
轮/[2]
潮/[3]
轰/[4]
按照/[2,3]
由于/[1,4]
进口/[2]
中国人/[1,2,3,4]
爆炸/[1,2,4]
封存/[2]
战争/[2]
海上/[1,3,4,5]
一起/[3,4]
使/[3,4]
欣欣向荣/[2]
舱室/[3]
接应/[3]
地点/[3]
遵照/[4]
嫁到/[2]
周围/[4]
而且/[2,4]
很/[1,2]
擦枪/[1]
多少个/[4]
年轻/[2]
而与/[2]
开了/[3,4]
只是/[4]
全球/[5]
110海里/[3]
5天/[1]
海港/[1,3]
形势/[2]
得/[3]
但是/[1,2,4]
接亲/[1]
进行着/[3]
沙特阿拉伯/[1]
人在/[2,3,4]
侨/[1,3,4,5]
身处/[4]
路过/[1,4]
行了/[1,4]
埋下/[2]
此事/[3]
驾驶/[4]
不少/[4]
石头/[1]
山上/[1,2]
都能/[2]
任何/[1,4]
夕阳/[3]
至少有/[4]
防御/[2]
达/[2,3,4,5]
世界观/[5]
激/[4]
心/[1]
谁家/[2]
必/[3,4]
过/[1]
搭乘/[5]
迎/[4]
撤退/[3]
近/[1,3]
多方/[3]
对岸/[4]
还/[1,2,3,4,5]
这/[1,2,3,4,5]
保/[2]
年迈/[1]
主权国家/[3]
聘用/[4,5]
指出/[5]
表示感谢/[5]
曾在/[2]
一路/[4,5]
海湾/[1]
迪/[2]
迫/[3]
快/[4]
修/[2]
104位/[3]
影响力/[5]
怎么/[3]
使得/[4]
难以/[3]
部发/[3]
成问题/[4]
有无/[3]
边境/[3]
想把/[4]
起了/[1,3,4]
城市/[2,3,4]
