码/1
送/1
公司/3
专家/1
准备/4
逐个/1
而/1
先行/1
摆摆手/1
完成/2
先遣/1
也没有/1
就是/2
驶去/1
通/1
39分钟/1
26日/1
硝烟弥漫/1
一个/8
玻璃/1
提出/1
正在/1
倪/2
公民/7
5/1
7/5
带出来/1
特殊/1
几个/1
发出/1
关卡/3
驶向/1
偏/1
塔/1
只有/3
留学生/1
多个/1
塞/1
225双/1
办手续/1
祖国/2
遭/1
灰/1
提前/1
问题/1
29日/2
分离/1
梁/1
贬值/1
政府部门/1
租了/3
门禁/1
包括/1
司长/1
广场/1
行李/1
长队/1
一些/2
回家/2
临行/1
梓/2
怎么办/1
蹂躏/1
总共/1
贴着/1
听着/1
或者/1
遭殃/1
被/9
外国/3
统计/1
辆车/3
的人/2
肯定/1
名医/2
妇女/1
终于/1
之旅/1
留守人员/3
忽然/1
集合地点/1
可以/3
意大利人/1
飞/1
干脆/1
起来/1
胡/10
大部分/1
多人/2
迅速/1
手里/1
分别/1
时候/6
舞着/1
顺利/3
都/6
一直/1
能/1
通讯设备/1
一看/2
猛烈/1
欢快/1
激烈/1
外面/2
沙特/4
夏/1
弹头/1
危险/1
馆里/1
外/1
多/2
就在/1
出发/4
行进/1
某国/1
焦/1
大/2
协助/2
政府/1
头/1
坐了/1
院子/1
加快/1
还是/1
靠岸/1
克/2
免/1
务必/1
自己/2
穆斯林/1
码头/2
战火/2
绿灯/1
这个/2
萨那/7
449名/1
当晚/1
学校/1
有车/1
一个一个/1
关/1
飞溅/1
指定/1
要/11
动地/1
一辆/2
再/2
潍坊/2
麻烦/1
撤离/15
看着/1
太长/1
中国海军/2
上了/1
医疗/4
冷/1
所说/1
离/2
调整/1
小小的/1
编队/5
踏上/1
里/3
全是/1
科/5
坐在/1
大队/1
仍有/1
撤出/2
租/1
指向/1
将用/1
使馆/6
仍在/1
这些/1
大陆/1
发现/1
无比/1
出/2
坐着/1
一开始/1
1名/3
这座/1
银行/1
立即/1
中国游客/1
公路/1
队员/6
命令/1
渐渐/1
飞机/2
还给/1
我/5
流弹/4
2名/2
附近/1
还有/3
更加/1
去了/3
批文/1
国内/1
伊斯兰堡/1
部队/2
弹片/1
航/1
舰/10
到/3
帮助/2
大客车/4
首都/1
当地/3
那一刻/1
3名/3
此外/1
全天候/1
虽然/2
发出通知/1
14名/1
跑下/1
想法/1
艏/2
离岛/1
供应/1
六个/1
4名/1
到了/5
送到/1
死了/2
一个个/1
良/2
讲述/1
正如/1
速度/1
5名/1
特/5
空/1
艾/2
谈起/1
停车/1
随着/1
成功/1
希望/1
善后工作/1
非常/1
把/4
死亡/1
超车/1
巴基斯坦/8
就被/1
上来/1
需要/1
中华人民共和国/1
很大/1
很多/1
落在/1
一颗/1
挤兑/1
罗马尼亚/1
医疗队/2
不会/2
各个/1
亚丁/5
一点/1
吉布提/2
7名/1
结在/1
六百/1
下面/1
大国/1
开始/2
可惜/1
执行/2
拉/5
核对/1
中学/1
经过/1
工作人员/1
他们/14
章/1
生活费用/1
尾车/1
静地/1
一声/1
晚上/3
真是/1
采取/1
拿/1
面临/1
外交部/5
时刻/1
随处可见/1
任务/2
大车/1
通过了/1
通知/2
一天/3
没让/1
挥/1
石油/1
30日/2
旅行/1
难民营/1
大使/2
埃塞俄比亚/1
原计划/1
中国驻/3
蓝眼睛/1
再次/2
到来/1
直接/1
十/1
证件/1
31日/1
一系列/1
柴油/1
等/5
回乡/1
半/2
吊上/1
剧烈/1
真的/1
知了/1
护照/4
因为/1
都没/1
全过/1
冒着危险/1
头上/1
舰载/1
同时/2
烟火/1
也门/21
通行/1
武/9
不眠之夜/1
车队/1
饱经/1
和平/1
据/1
可以说是/1
车上/1
荷/5
捷/2
其中/1
平安/1
警戒/1
签/1
到达/2
你们/4
五星红旗/2
方舟/1
中营/1
排/1
办公室/1
起初/1
击中/1
部署/1
港口/2
急地/1
证明了/2
接/4
抵达/3
首批/1
焦急/1
箱/1
讲/1
共有/1
体育/1
家/1
一句话/1
全速/1
一口气/1
爱尔兰人/1
出了/1
行动/4
来了/3
泊位/1
丧生/1
比/1
回国/2
不行/1
沉着/1
中国人民/1
不停/1
在那里/1
只/1
122名/1
279名/1
区域/1
台/4
2日/1
介入/1
说/13
平民/1
负责/1
同事/2
人道主义/1
号/3
英国人/1
对/2
军舰/8
带走/2
驻地/1
护航/4
后/7
小/1
向/1
3日/1
大使馆/7
跟上/1
加拿大人/1
解决/1
琦/3
德国人/1
萨/1
其他/2
攻击/1
就/4
4日/1
所幸/1
坐飞机/1
日本人/1
犯愁/1
否定/1
一所/1
人员伤亡/1
传来/1
一片/1
屏/1
国家/4
15时/1
黑眼睛/1
员/1
呢/1
游客/1
埃及/1
6日/1
16时/1
不仅仅在于/1
细节/1
炸中/1
政委/1
6时/1
都已/1
员工/1
15个/1
桌子/1
和/13
基本上/1
两个/2
走后/1
这儿/1
岛/2
催促/1
蔬菜水果/1
人民/1
等人/1
都不/1
没/1
出来/1
撤/8
在他/1
最让/1
信息/1
每隔/1
所以/1
离开/2
指令/1
6个/1
护卫舰/1
国家图书馆/1
彼岸/1
各种各样/1
在给/1
排队/1
都是/4
岛上/7
所有/5
过去/2
持枪/1
修建/1
临沂/5
夜空/1
人员/9
刁难/1
队伍/1
要是/1
包机/3
那头/1
留在/3
出现问题/1
车辆/2
那天/3
准时/2
感到/1
最后/2
这里/1
甄/2
前方/1
引水员/1
招呼/1
安置/1
新加坡人/1
果然/1
资金/1
后来/1
回忆说/1
在当/1
索/5
发给/1
中方/1
用/1
田/3
一个月/1
排序/1
在你/1
3月/1
收/1
这几/1
服务/1
尽量/1
好在/1
展开/1
微山湖/1
向着/1
电话/1
总队/1
远离/1
等待/2
4月/4
暂时不/1
留/1
教/1
感动/1
军事目标/1
之前/1
插曲/1
当地人/3
中间/1
中国企业/1
走/1
得到/1
300/2
炮火/3
负责人/1
空袭/3
第一批/1
被炸/2
工人/1
这不是/1
长/1
航空/1
座位/1
第二天/3
海军陆战/1
早晨/1
坚决/1
疗/2
快速/1
10分钟/1
涛/2
身份/2
绚丽多彩/1
甄别/3
斯/2
诺亚方舟/1
负责任/1
特意/1
能有/1
两个中国/1
出境/2
对空中/1
在海上/1
4辆/1
个人/6
都在/1
营救/1
距/1
跟/1
工地/1
浓烟/1
平时/1
早/2
合作伙伴/1
公里/2
路上/2
联系方式/1
日本/1
度过/1
100/1
带你/1
已/1
鸣枪/1
20米/1
巴/1
险地/2
时/4
击碎/1
外籍/1
办法/1
人数/1
币/1
一名/2
一同/1
清/1
舰艇/1
不/3
图书馆/1
与/1
波兰人/1
炮声/1
集合/1
华侨/1
习近平/1
凌晨/1
工作/1
10/1
须在/1
比较/1
宿舍/1
离境/1
转移到/1
注明/1
中/4
港/9
是/7
困在/2
阳/1
多名/2
为/2
20/2
战略/1
亲人/1
武装带/1
食品厂/1
枪炮/1
中国公民/4
如果/2
再一次/1
给我/1
安检/2
没想到/1
也/10
33/1
公里处/1
实际/1
国旗/1
就和/1
平/1
中有/1
并/2
上午/1
中国/13
这次/4
登/3
40/1
让我们/1
北京/1
喜悦/1
只用了/1
的/111
没有/5
了/11
枪声/1
随/1
多米/1
下午/1
亚/2
50/1
车头/1
核查/1
加油站/1
29名/1
时间/4
前来/1
巴中/1
躲/1
脱离/2
人/4
前面/1
黄/1
有钱/1
集/1
含金量/1
50分/1
以备/1
宣布/1
从/8
他/6
盖/1
给/4
突然/2
特别/1
满/1
国际/1
威胁/2
们/3
感谢/1
124人/1
内政部/1
充满了/2
安全/4
我们/15
80/1
时中/1
盼/1
国/1
袭击/1
最/1
冲突/1
走了/2
前一天/1
有/2
接上/1
语言不通/1
英语/1
伍/1
已经/3
友好/1
回到/1
就用/1
此时/5
5点/1
在/23
来自/3
听得出/1
上班/1
装束/1
176名/2
地/2
企业/3
哭了/1
正常/1
打在/1
请求/1
多小时/1
上课/1
不管/1
着/1
残酷/1
6点/2
但/2
30分/1
远去/1
坐/2
当/2
华人华侨/1
混乱/1
轰炸/1
主席/1
措施/1
加上/1
7点/1
大家/1
车/7
前几天/1
实际行动/1
渴望/1
距离/4
轰/1
中国政府/2
由于/2
救助/1
中国人/5
人们/1
爆炸/1
一起/2
海上/1
使/1
遵照/1
周围/1
而且/1
多少个/1
不可/1
开了/1
只是/1
眼睛/2
救出去/1
中资企业/2
先进/1
曾经/1
但是/3
打电话/2
人在/1
侨/7
身处/1
南通/1
路过/1
行了/1
紧迫/1
驾驶/1
而是/2
不少/1
编号/1
心有余悸/1
任何/1
鉴定/1
至少有/1
达/4
激/1
贴了/1
必/1
能够/1
迎/1
突发事件/1
食品/1
自豪/1
对岸/1
打过/1
还/1
这/4
好几个/1
聘用/1
一早/1
停泊/1
一路/1
最令/1
快/3
使得/1
工作量/1
成问题/1
想把/1
交战/1
城市/1
起了/1
