市里/1
公司/1
将/1
客轮/1
拦截/1
护航/1
准备/1
同/1
望去/1
后/1
几百个/1
约旦/1
几日/1
小/2
向/4
事先/2
火伤/1
怕/1
甚至/1
分散/1
溅出/1
看见/1
26日/1
之外/1
一个/3
排好/1
跑过来/1
其他/1
听/2
硝烟/1
迎风招展/1
担负起/1
陌生/1
炮弹/1
正午/1
汉/1
可能是/1
拿来/1
不允许/1
慢慢/1
决定/1
全记录/1
整齐/1
一艘/2
国家/2
只有/1
上焦/1
解释/1
父母/2
走去/1
移民局/1
塞/3
靠近/1
祖国/7
开车/1
索马里/1
双亲/1
埃及/3
舰炮/1
过来/2
南部/1
29日/2
告诉我/1
甲板/1
更能/1
员工/5
看到/4
和/6
战乱中/1
回家/6
行李/1
去想/1
标识/1
一点儿/1
同期/1
回忆起/1
失控/1
见到/1
人民/1
缓慢/1
派别/1
没/1
撤/1
听说是/1
被/1
炮/1
104名/2
万里/1
舅舅/1
心思/1
护卫舰/2
告诉/1
壳子/2
还要/1
的人/1
有些/1
交给/1
装/1
海面/1
临沂/1
响/1
迷彩服/1
一行人/1
可以/1
5公里/1
5年/1
要到/1
集结/1
发了/3
胡/3
四周/1
哪/2
对方/1
时候/3
车辆/1
装备/1
那天/1
进入/2
发动/1
能/2
荷枪实弹/1
都/4
一直/1
惊呼/1
满城/1
最后/1
甄/13
处/2
纷飞/1
当时/1
马上/1
沙特/1
之路/2
危险/1
行进/1
回忆说/2
感/1
眼泪/1
军车/1
来说/1
赶快/2
以来/1
头/1
3月/3
瞒了/1
总领事/3
船桅/1
能把/1
派/3
放/1
救命/1
的当/1
阿拉伯语/1
海域/1
银灰色/1
重要/1
还是/1
趁火打劫/1
无伤/1
毫发/1
之中/1
护卫/1
早上/1
等待/2
横幅/1
自己/3
苏丹/1
码头/3
战火/5
这个/2
散/2
感动/1
三艘/1
这是/2
于是/1
一条/3
一面/1
走/1
得到/1
带回/1
陆续/1
起/1
带给/1
西/1
要/1
宾馆/1
木箱/1
预料/1
一下子/1
一辆/1
舢板/1
再/1
威武/1
海军陆战/1
担心/2
短信/1
军/1
撤离/5
涛/13
那里/1
果断/1
毛骨悚然/1
停了/1
身份/1
每一个/1
中国海军/2
大门/1
分公司/1
短短/1
诺亚方舟/2
上了/1
繁忙/1
商船/3
离/1
完毕/1
出境/1
岛国/1
舰上/1
踏上/1
不是/1
猎猎/1
护送/1
带着/1
坐在/2
一艘船/1
半小时/1
撤出/1
陷入/1
武装人员/1
士兵/2
子弹/1
身着/1
以为是/1
故事/1
路上/4
再没有/1
汪洋/1
已/1
这些/2
影子/2
时/1
四起/1
大船/1
另外/1
属于/1
究竟是/2
这座/2
等候/1
一/1
32岁/1
打击/2
分/1
依稀/1
上/7
队员/1
阿拉伯半岛/2
与/3
手续/1
踏/1
原来是/1
几句/1
我/3
假如/1
武装/5
且/1
旁边/2
战/1
无论是/1
附近/1
还有/3
带/1
责任/1
朋友/1
中/2
帮/1
港/2
是/5
舰/1
到/1
期待着/1
当地/2
充满/1
那一刻/1
多名/1
船/4
军火/1
联合/1
端着/1
还未/1
记者/1
那些/1
问了/1
前/1
辨认出/1
拿好/1
架子/1
作为/1
同胞/2
根据/1
艘/1
到了/4
也/3
借助/1
抽泣声/1
所有人/1
往日/1
哪怕是/1
良/13
来用/1
缓缓/1
国旗/2
南端/1
战斗/1
局势/1
中国/9
这次/1
空/2
中最/1
登/1
驻/1
军事行动/1
穿/2
对面/1
的/71
没有/4
了/7
说不上/1
把/3
哪个/1
走下/1
整整/1
几个人/1
停靠/2
隐/1
中华人民共和国/1
人下/1
落在/1
路障/1
办/1
力量/1
海天/1
只需要/1
深陷/1
热烈欢迎/1
亚丁/8
震惊/1
下车/1
落着/1
纳/1
下来/1
十几/2
导弹/1
人/2
六百/1
枪炮声/1
似的/1
盖章/1
左右/1
扫描/1
执行/1
宣布/1
仍/1
从/3
惊险/1
紧张/3
他/4
13点/1
经过/1
工作人员/1
担惊受怕/1
给/1
突然/1
只要/1
远在/1
危急/1
各式各样/1
他们/10
登上/1
敌人/1
将是/1
列队/1
国际/2
旅途/1
穿越/1
可能/1
仪和/1
们/2
十分/2
端/1
要求/1
安全/3
我们/3
无法/1
后放/1
觉得/1
骤然/1
海军/4
时刻/1
有/2
有声/1
用在/1
船舷/1
任务/2
登船/1
给他/1
参加/1
入口/1
已经/1
经理/1
下去/1
会/1
通知/1
此时/4
指示/1
出门/1
在/12
检查/1
局面/1
带领/1
火中/2
地/2
中国青年/1
情形/1
警觉/1
货轮/1
热泪盈眶/1
车里/1
中国驻/1
到来/1
着/1
总领事馆/2
多天/1
等/1
半/1
机场/1
稍微/1
理了/1
护照/2
因为/1
暴徒/1
分钟/2
战鹰/1
沟通/1
站在/1
普通/1
安全感/1
也门/13
正/1
此前/1
大家/1
来/1
车/1
车队/10
看到了/1
只剩下/1
距离/1
中国政府/1
由于/2
车程/1
中国人/7
人们/2
爆炸/1
警戒/1
已在/1
海上/2
什么/1
到达/1
五星红旗/1
很/2
擦枪/1
安/1
望着/1
方舟/1
过了/1
辨别/1
5天/1
海港/1
军旗/1
港口/7
建材/1
制服/1
烧得/1
出乎/1
掠/1
但是/1
急地/1
接亲/1
相接/1
沙特阿拉伯/1
接/1
有限公司/1
侨/1
让/3
城市生活/1
路过/1
行了/2
枪/2
而是/1
石头/3
山上/1
嗓子眼/1
任何/1
雷达/1
许/1
也是/1
驶来/1
大小/1
心/1
冲着/1
看不到/1
过/1
联军/1
市内/1
及/1
官员/2
来了/3
能够/1
城/2
泊位/3
岔路/1
提/1
紧急/1
近/2
比/2
甚至有/1
新型/1
还/1
这/1
悬挂/1
简单/1
景象/1
年迈/1
查/1
海湾/1
消息/1
黑炭/1
说/2
12时/1
同事/1
号/1
对/1
显然是/1
起了/1
军舰/9
