老/1
送/1
醒来/1
一下/2
25日/2
逃/1
公司/7
签证/1
而/2
树/1
了无/1
中被/1
就是/1
多时/1
卫队/1
26日/5
一个/2
正在/2
倪/5
官邸/1
围墙/1
1200人/1
3/1
巨大/1
7/1
事务性/1
27日/1
严重/1
偏/1
经济/3
前总统/1
只有/4
当过兵/1
预案/1
第一/2
塞/9
古城/1
总统府/1
有限/1
火/1
提前/1
操控/1
祸端/1
方式/1
一年/2
非必要/1
月底/1
街上/1
领事部/1
肉/1
组织/1
一些/5
梓/5
重点/1
或者/3
那/1
较远/1
被/5
一座/1
特对/1
2008年/1
北部/1
动乱/2
惊恐/1
乒乓球/1
像/1
看了/1
风俗/1
可以/1
最近/1
有人/1
飞/1
胡/21
其实/1
今年/1
大部分/2
最快/1
重大/1
手里/1
时候/1
装备/1
军机/1
出现/1
能/1
都/2
一直/1
军权/1
之时/1
买不到/1
停工/1
处/1
清晰/1
外面/1
当时/4
超市/2
沙特/6
马上/1
餐/1
外/3
之一/2
美国/1
安排/1
大/1
之下/2
方便/1
小卖/1
等等/1
政府/3
内战/2
50米/1
安定/1
一位/1
中石化/1
先/1
安全问题/1
之中/4
工办/2
油价/1
自己/3
万幸/1
有着/1
1994年/1
这个/5
做了/1
这是/1
有钱人/1
介绍/2
一条/1
很快/1
萨那/11
向南/1
现在/2
一无所知/1
补贴/2
要/13
禁/1
现场/2
不已/1
再/1
追击/1
醒/1
撤离/4
情况/2
人大/1
分公司/2
大学毕业/1
不带/1
住在/1
直到/3
局势稳定/1
看来/1
上了/1
医疗/1
离/2
以后/1
见/1
趁机/1
买到/1
踏上/1
入了/2
不是/2
里/2
家人/1
下了/1
参赞/1
居住在/1
武装人员/1
每半年/1
使馆/1
通人/1
副总统/1
这些/2
消了/1
大约在/1
出/1
粮食/1
这座/1
服役/1
撤到/1
56岁/1
惊醒/1
封闭/1
公路/2
队员/1
飞机/3
尸体/1
我/2
武装/8
去年/2
旁边/2
从未/2
暂停/1
三建/2
进了/1
附近/1
还有/2
那年/1
住得/1
去了/2
国内/4
革命/1
就职/1
帮助/1
到/3
娱乐/1
首都/3
当地/2
20分钟/1
薄弱/1
一样/1
自给/1
还在/1
报道/1
记者/1
最先/1
阿拉伯/1
虽然/4
还没有/1
间里/1
观察/1
才/1
激战/1
起飞/1
到了/4
难免/1
手足无措/1
建成/1
原因是/1
专业/1
良/12
震颤/1
枪响/1
仔细/1
驻/1
估计/1
证明/1
承/1
成功/2
随着/1
生命线/1
编外人员/1
离境手续/1
游乐场/1
爆发/1
非常/2
本就/1
把/2
这场/2
就被/1
投/1
落在/1
抢/1
作了/1
主要/1
亚丁/16
发展/2
震惊/1
中午/1
显然/1
这条/1
几乎是/1
商场/1
开始/4
左右/2
害怕/1
21天/1
缩减到/1
起兵/1
关闭/3
工作人员/2
他们/6
关门/2
大地/1
结束/1
收入/1
可能/1
门口/1
买卖/1
无法/1
晚上/1
空中/1
拿/1
和平过渡/1
包/1
呆了/1
40分/1
萨利/2
最初/1
给他/2
北/1
通知/1
一天/1
翻译/1
接到/2
石油/3
延续到/1
大使/1
张也/1
第一时间/1
再次/1
电视/1
到来/1
总领事馆/2
因为/3
南/2
燃油/2
冒着危险/1
仓促/1
清点/1
不便/1
刚到/1
在这里/2
愤怒/1
防止/1
也门/51
控制/3
此前/1
武/14
双方/2
依靠/1
赶到/1
通道/1
却/1
捷/5
荷/2
地下室/3
沈阳军区/1
公立医院/1
探亲假/1
完/1
预计/1
有限公司/1
让/1
援外/1
权力/2
饮用水/1
城里/2
10时/1
也是/1
去/1
进行/1
特在/1
参/1
又/1
来了/1
快乐/1
发/1
水泥厂/2
回国/1
取/1
不行/1
争夺/1
糟糕/1
世界上/1
沙漠化/1
消息/2
台/1
乘坐/1
生活/1
2日/1
说/8
负责/2
出不去/1
建议/1
对/3
土地/1
以为/1
科威特/1
日收/1
市里/2
几分钟/1
2时/1
状态/1
驻地/1
名/1
后/5
少/1
向/3
全境/2
大使馆/9
了解/1
月初/1
应急/1
蔬菜/2
离了/1
领导/1
琦/1
萨/1
听/1
稳定下来/1
就/7
14时/1
还能/1
吹/1
当天/1
夏季/1
范围/1
阿拉伯国家/1
国家/4
启动/1
采购/1
员/2
唱歌跳舞/1
饼干/1
反应/1
项目经理/1
许多/1
取消/1
辞职/1
6时/1
地方/2
共和国宫/1
包围/1
员工/7
通关/1
和/11
之内/1
第一次/1
不能/1
沙/2
18日/1
3年/1
出来/1
都不/1
不多/2
在他/1
撤/2
其余/1
大部/1
离开/1
除了/2
号角/1
认识/1
安在/1
国家图书馆/3
派到/1
造成了/1
砸门/1
立为/1
活动/1
所有/9
过去/3
修建/1
日渐/2
哈/4
2011/1
响/1
站岗/1
烧烤/1
人员/2
在建/1
两年/2
担任/1
要是/1
放牧/1
恢复/1
西亚/1
茉莉花/1
震耳欲聋/1
二分/1
总公司/1
1月/1
日常/1
这里/2
干活/1
甄/12
声音/1
国际贸易/1
立了/2
伊拉克/1
不好/1
贫穷落后/1
后来/3
不要/1
生/1
办理/2
繁华/1
饮食/2
此后/1
一次/1
一部分/1
田/1
由/2
3月/4
援助/1
总领事/1
放/1
很受/1
炸开/1
电话/1
南方/1
生了/1
另一侧/1
储备/1
13位/1
之前/2
赫/2
几十/1
睡梦/1
当地人/2
中国企业/1
得到/4
市区/1
导致/1
炮火/1
空袭/2
被炸/1
工人/1
很少/2
宾馆/1
好转/1
年长/1
项目/1
一直在/1
北方/1
观望/1
日益/1
炸弹/6
第二天/2
800人/1
涛/12
那里/1
来自于/1
这片/1
中常/1
沙漠/1
今年年初/1
火炮/1
短短/1
新/1
7月/1
动荡/2
重要项目/1
不到/2
照片/1
涨了/1
个人/1
都在/3
1公里/1
跟/1
工地/5
士兵/1
工/2
平时/2
分在/1
结婚/2
公里/1
9月/1
资助/2
时/1
部里/1
经历过/1
交通/1
人数/2
一/1
覆盖/1
20岁/1
局部战争/1
爆炸声/3
发达/1
没事/1
总统/4
上/1
不/1
手续/2
并没有/2
与/1
图书馆/4
部分/1
炮声/1
华侨/3
集合/1
商务/1
顺着/1
凌晨/3
围了/1
投下/1
工作/6
10/1
一段时间/1
样板/2
一听/1
宿舍/1
成为/1
转移到/1
间断/1
朋友/2
中/4
是/15
年中/1
总会/1
为/1
主/1
多少/1
三分之一/1
26/1
临时/1
交火/1
三十/1
如果/2
早在/1
沙尘暴/1
并不/1
也/6
赶紧/2
公里处/1
实际/1
空军/1
就和/1
彻底/2
局势/4
中有/1
陷/1
上午/5
中国/12
基本/1
这次/1
政府军/1
成了/1
射击/1
飘摇/1
厂里/1
冲击/1
的/96
没有/4
了/9
订机票/1
停止/1
几个人/1
于/1
相隔/1
很紧/1
隔/1
经历/1
打了/2
心理素质/1
很贵/1
约/1
慌乱/1
年底/2
时间/1
躲/1
往常/1
撤回/1
人/1
动员/1
阻断/1
适应/1
噩耗/1
2点/1
建了/2
宣布/1
介/1
明争暗斗/1
从/2
经/1
没有想到/1
他/13
紧张/2
目标/2
以外/1
十多年/1
给/2
突然/1
回/2
因/1
建交/1
国际/1
突尼斯/1
令/1
以/1
打篮球/1
东西/1
这家/1
政局/2
在意/1
几十年来/2
我们/5
80/2
建/2
而起/1
曾/1
觉得/2
做小/1
最/3
开/2
最不/1
数百/1
冲突/3
震/1
尊重/1
也要/1
有/8
仅用/1
安慰/1
装在/2
已经/8
90/1
经理/1
回到/1
会/1
两点/1
此时/1
指示/1
在/28
152名/1
之后/1
肯定是/1
未/1
告别/1
北非/1
地/2
不让/1
真空/1
常年/1
联系/1
老百姓/1
紧张起来/1
地面上/1
2013年/3
两声/1
但/5
保安/1
为主/1
下台/1
机场/7
归/1
当/1
战乱/3
3天/1
完全/1
轰炸/6
想办法/1
屋子里/1
家属/2
大家/2
2014年/1
来/1
来到/2
转入/1
工程师/1
轮/1
距离/1
派系/1
按照/1
军方/1
进口/1
中国人/4
人们/1
爆炸/2
封存/1
战争/4
2011年/2
欣欣向荣/1
嫁到/1
而且/1
21日/1
很/3
阵地/1
年轻/1
而与/1
过了/1
普遍/1
中资企业/3
形势/1
枚/1
感觉到/1
建材/2
但是/3
人在/3
南通/2
埋下/1
枪/1
过度/1
山上/1
都能/1
防御/1
达/1
谁家/1
城/1
食品/1
还/3
这/1
保/1
24日/1
1959年/1
曾在/1
迪/4
公寓/2
修/1
越来越/1
面包/1
物资/1
交战/1
城市/2
会发/1
一时/2
