ak47/1
码/1
正式/2
选/2
内部/1
报上/1
准备/4
而/1
完成/2
开会/1
先遣/3
就是/3
利用/1
通/1
26日/2
一个/2
比如/1
则在/1
提出/1
正在/3
制定/2
公民/4
卡车/1
集中/4
都要/1
几个/1
27日/6
危机四伏/1
关卡/2
扛着/1
决定/2
研究所/1
切要/1
召集/1
只有/1
预案/2
存储/1
多个/1
很给/1
干预/1
28日/1
塞/2
古城/1
花名册/2
都不能/1
建造/1
有限/1
不成功/1
利比亚/1
须要/1
军人/1
问题/1
卫生防疫/1
梁/1
极短/1
摸清/1
核准/1
休整/1
组织/1
包括/1
司长/1
一些/1
行李/2
点到/1
总共/1
准备好/1
那/1
外国/2
国际惯例/1
告诉/1
的人/1
2008年/2
心惊胆战/1
避免/1
资料/1
装/2
官兵们/1
近年/1
官兵/1
各单位/1
赶往/1
可以/2
最近/2
顾不上/1
集结/1
要到/1
胡/8
确定/1
其实/1
步枪/1
迅速/2
99名/1
仅有/1
时候/2
声/2
9点钟/1
装备/1
预想/1
都/7
顺利/1
猛烈/1
误伤/1
外面/2
当时/2
仍是/1
出去/1
沙特/3
引起/1
透露/1
危险/1
馆里/2
就在/1
出发/2
安排/2
之下/1
方便/1
这时/1
等等/1
协助/3
能力/1
220公里/1
夺/1
港内/3
院子/1
社/3
每次/1
具体位置/1
深夜/1
还是/1
靠岸/1
之中/2
19批/3
生活空间/1
窗外/1
随时/3
必须/3
码头/4
这个/2
入港/1
开灯/1
这是/2
介绍/1
艰巨/1
很快/2
萨那/6
八/1
别是/1
容易/1
现在/1
其/1
落下/1
要/11
自主/1
打好/1
一辆/1
潍坊/3
一枚/1
麻烦/1
满员/1
撤离/20
军/3
情况/1
一条路/1
那时/1
方案/4
进港/1
中国海军/6
国外/1
路况/1
约定/1
以后/3
编队/18
位置/1
里/1
金/1
下了/1
自/1
使馆/4
这些/2
舰队/1
这座/1
服役/1
大巴车/1
封路/1
分/1
封闭/1
公路/1
天上/1
队员/1
命令/2
幸好/1
我/2
武装/2
流弹/1
暂停/2
刘/2
战/1
刚/1
公布/1
附近/1
还有/1
国内/2
哪里/1
航/1
最大/2
拖船/2
到/8
舰/7
帮助/2
把守/1
首都/1
本该/1
戴/1
上有/1
当地/4
会上/1
专门/1
此外/1
记者/1
停在/1
间里/1
前/1
原则/1
正好有/1
大约/1
保障/4
这份/1
艘/2
根据/2
只能/1
到了/5
研究员/1
所有人/4
良/2
最好/2
海外/1
速度/1
特/1
驻/2
其实在/1
计划/1
参与/1
非常/2
把/3
停靠/1
需要/5
什么时候/1
三辆/1
新一轮/1
力/1
照会/1
协调/1
合作方/2
机动/1
能将/1
只需要/2
主要/1
亚丁/25
吉布提/2
导弹/2
进出港/1
期间/2
这条/2
枪炮声/1
开始/3
给予/1
漆黑一片/1
执行/7
精心/1
一公里/1
经过/1
高/1
靠港/1
他们/3
工作组/1
就能/1
直接参与/1
要求/2
担负/1
引来/1
晚上/4
已经有/1
空中/1
一个人/2
通过/2
外交部/3
城外/1
补给/1
包/1
驱车/1
海军/8
按/1
任务/18
登船/2
90公里/1
一夜/1
时间内/2
中央军委/1
通知/2
一天/2
2004年/1
航速/1
接到/3
重新制定/1
第/3
搞定/2
大使/2
原计划/1
拟制/1
中国驻/3
起见/1
要和/1
第一时间/2
直接/1
十/1
总领事馆/1
等/3
边说/1
护照/1
知了/1
不过/1
因为/1
人员名单/1
开打/2
头上/1
同时/1
也门/12
完整/1
此前/1
武/6
去过/1
车队/2
交涉/1
可以说是/1
航行/2
却/1
荷/9
航道/1
就要/1
警戒/1
平安/2
精确/2
出港/1
消耗/1
它/1
到达/3
你们/2
受命/1
完/2
补给舰/2
办公室/2
今天/1
部署/1
港口/5
险峻/1
同为/1
接/1
收到/1
宽/1
宾/1
进行/1
组成/1
都由/1
又/2
小时/6
行动/2
每/1
水泥厂/1
比/1
知会/1
菜/1
协商/1
忙碌/1
另/1
只/1
消息/1
区域/4
台/8
生活/3
说/10
同事/2
号/9
建议/1
20批/1
一致/1
军舰/14
吃/1
2时/1
各/2
状态/2
将/3
驻地/1
吉/1
护航/21
后/4
向/4
选择/1
尔/1
大使馆/5
了解/1
掩护/1
看见/1
解决/1
琦/2
12个/2
萨/1
军事学/1
头盔/1
包了/1
面临着/1
就/6
永/2
一到/1
当天/3
合眼/1
两路/1
新闻发言人/1
屏/2
不管是/1
内政/1
15时/1
3个/1
员/1
首次/1
为此/1
汤/1
饼干/1
做好/1
反应/1
派出/3
等级/1
米/1
拼音/1
命/1
动到/1
综合/3
员工/2
通关/1
和/18
六道/1
两个/1
当地政府/1
第一次/5
人名/1
没/1
撤/12
在他/1
开设/1
不大/1
守着/1
6个/1
护卫舰/3
还要/2
搜救/1
等待着/1
活动/1
都是/3
事实上/1
17个/1
所有/9
临沂/3
泊/6
响/1
主管/1
法/1
人员/12
对我说/1
研究/1
周边国家/1
连夜/1
车辆/1
压缩/1
那天/2
洗漱/2
准时/1
进入/3
武官/2
较少/1
各项/1
最后/1
这里/2
甄/2
12月/1
引水员/2
招呼/1
安置/1
手上/1
矿泉水/1
后来/1
确保/1
办理/2
穿过/1
一部分/1
一个月/1
田/2
由/2
航程/1
3月/2
要了/1
优先/1
派/2
口岸/1
微山湖/2
巡弋/1
电话/1
几乎在/1
等待/2
入列/1
快进/1
三艘/3
在里面/1
新锐/1
中国企业/1
走/1
得到/2
炮火/1
赴/1
海/1
取了/1
空袭/1
宾馆/1
本着/1
那里/1
满街/1
涛/2
同样/1
过程中/2
领海/1
商船/1
在这/1
驶入/1
提供/3
临海/1
被褥/1
几十个/1
的话/1
个人/1
通报/2
都在/1
营救/1
稳妥/1
跟/1
工地/2
回复/2
虽然在/1
公里/1
路上/4
联系方式/1
相距/1
程序/1
问/1
代表/2
路/2
100/1
已/1
巴/1
时/2
出生日期/1
人数/1
一/2
舰艇/8
三/1
联系起来/1
但现在/1
上/2
下/1
不/1
与/5
并没有/1
手续/2
凌晨/3
此起彼伏/1
如何/1
两架/1
工作/4
两/3
几名/1
朋友/1
中/1
咸菜/1
纪律/1
港/14
是/10
阳/1
作战/1
地面/1
为/3
渠道/1
各种/1
尚在/1
报告/1
临时/1
交火/1
执行任务/1
中国公民/4
三十/1
如果/1
晚/1
晚饭/1
也/6
习/1
批准/1
撤回来/1
6小时/1
三步/1
并/2
上午/2
还需要/2
中国/9
基本/1
这次/1
政府军/1
成了/3
登/2
湾/10
北京/1
厂里/1
的/79
没有/1
了/13
同意/2
哪个/1
停止/1
多米/1
要快/1
度/2
约/1
级/1
时间/2
时差/1
灯光/1
唯一/1
考虑/2
黄/2
掉头/1
宣布/2
从/6
经/1
紧张/2
他/5
前往/1
驻在国/1
以/1
次日/1
威胁/1
们/1
这段/1
战斗舰艇/2
安全/3
更/1
我们/11
波澜/1
任/1
外界/1
流向/1
曾/1
最/1
我国/4
数百/1
发点/1
冲突/1
首先要/2
有/4
总指挥/1
谈判/3
直升机/1
名册/1
已经/5
回到/1
很多人/1
会/1
空前/1
此时/2
张/3
传/2
药品/1
在/30
原因/1
三名/1
术/1
地/1
企业/1
汇报/1
伴/1
联系/1
航向/1
机/1
兵分/1
中心/1
着/1
2013年/1
但/4
均/2
要点/1
机场/1
齐/1
最新型/1
战乱/1
沟通/2
轰炸/3
主席/1
靠/6
加上/1
054a/1
快出/1
大家/1
转入/1
涉及/1
媒体报道/1
潮/1
距离/1
按照/1
任何人/1
军方/3
中国人/3
海上/4
一起/1
并未/1
使/1
什么/1
舱室/1
接应/1
地点/1
不可/1
开了/1
保证/1
过了/1
110海里/1
海港/1
中资企业/1
领事司/1
得/2
曾经/1
建材/1
2012年/1
进行着/2
打电话/1
跑步/1
人在/2
侨/11
该国/1
此事/1
而是/1
设计/1
夕阳/1
达/8
必/1
能够/2
城/1
食品/3
撤退/1
紧急/1
近/1
多方/1
还/1
这/2
主权国家/1
一早/1
吃完/1
迫/1
104位/1
怎么/1
物资/1
难以/1
部发/1
有无/1
边境/1
坐镇/1
起了/1
城市/3
两军/1
